<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_d4otcNuyEe6cTcQLJu_eRA" name="MonDiagramme" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_d4otcduyEe6cTcQLJu_eRA" name="Pool">
      <elements xmi:type="process:Lane" xmi:id="_d4otctuyEe6cTcQLJu_eRA" name="Employé (lane)" actor="_d4oti9uyEe6cTcQLJu_eRA">
        <elements xmi:type="process:StartEvent" xmi:id="_d4otc9uyEe6cTcQLJu_eRA" name="Démarrer1" outgoing="_d4otiNuyEe6cTcQLJu_eRA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_d4otdNuyEe6cTcQLJu_eRA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_d4otdduyEe6cTcQLJu_eRA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_d4otdtuyEe6cTcQLJu_eRA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_d4otd9uyEe6cTcQLJu_eRA" name="Étape1" incoming="_d4otiNuyEe6cTcQLJu_eRA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_d4oteNuyEe6cTcQLJu_eRA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_d4oteduyEe6cTcQLJu_eRA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_d4otetuyEe6cTcQLJu_eRA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_d4ote9uyEe6cTcQLJu_eRA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_d4otfNuyEe6cTcQLJu_eRA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_d4otfduyEe6cTcQLJu_eRA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_d4otftuyEe6cTcQLJu_eRA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_d4otf9uyEe6cTcQLJu_eRA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_d4otgNuyEe6cTcQLJu_eRA">
            <targetForm xmi:type="expression:Expression" xmi:id="_d4otgduyEe6cTcQLJu_eRA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_d4otgtuyEe6cTcQLJu_eRA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_d4otg9uyEe6cTcQLJu_eRA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_d4othNuyEe6cTcQLJu_eRA">
        <targetForm xmi:type="expression:Expression" xmi:id="_d4othduyEe6cTcQLJu_eRA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_d4othtuyEe6cTcQLJu_eRA">
        <targetForm xmi:type="expression:Expression" xmi:id="_d4oth9uyEe6cTcQLJu_eRA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_d4otiNuyEe6cTcQLJu_eRA" target="_d4otd9uyEe6cTcQLJu_eRA" source="_d4otc9uyEe6cTcQLJu_eRA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_d4otiduyEe6cTcQLJu_eRA"/>
        <condition xmi:type="expression:Expression" xmi:id="_d4otituyEe6cTcQLJu_eRA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_d4oti9uyEe6cTcQLJu_eRA" documentation="Ceci est un exemple d'acteur associé à tous les utilisateurs d'ACME" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_d4otjNuyEe6cTcQLJu_eRA"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_d4otjduyEe6cTcQLJu_eRA">
        <name xmi:type="expression:Expression" xmi:id="_d4otjtuyEe6cTcQLJu_eRA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_d4otj9uyEe6cTcQLJu_eRA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_d4otkNuyEe6cTcQLJu_eRA">
        <name xmi:type="expression:Expression" xmi:id="_d4otkduyEe6cTcQLJu_eRA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_d4otktuyEe6cTcQLJu_eRA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_d4otk9uyEe6cTcQLJu_eRA">
        <name xmi:type="expression:Expression" xmi:id="_d4otlNuyEe6cTcQLJu_eRA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_d4otlduyEe6cTcQLJu_eRA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_d4otltuyEe6cTcQLJu_eRA">
        <name xmi:type="expression:Expression" xmi:id="_d4otl9uyEe6cTcQLJu_eRA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_d4otmNuyEe6cTcQLJu_eRA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_d4otmduyEe6cTcQLJu_eRA">
        <name xmi:type="expression:Expression" xmi:id="_d4otmtuyEe6cTcQLJu_eRA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_d4otm9uyEe6cTcQLJu_eRA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_d4otnNuyEe6cTcQLJu_eRA" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_d4otnduyEe6cTcQLJu_eRA" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_d4otntuyEe6cTcQLJu_eRA" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_d4otn9uyEe6cTcQLJu_eRA" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_d4otoNuyEe6cTcQLJu_eRA" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_d4otoduyEe6cTcQLJu_eRA" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_d4ototuyEe6cTcQLJu_eRA" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_d4oto9uyEe6cTcQLJu_eRA" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_d4otpNuyEe6cTcQLJu_eRA" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_d4otpduyEe6cTcQLJu_eRA" type="Process" element="_d4otcNuyEe6cTcQLJu_eRA" name="MonDiagramme" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_d4otptuyEe6cTcQLJu_eRA" type="2007" element="_d4otcduyEe6cTcQLJu_eRA">
      <children xmi:type="notation:DecorationNode" xmi:id="_d4otp9uyEe6cTcQLJu_eRA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_d4otqNuyEe6cTcQLJu_eRA" type="7001">
        <children xmi:type="notation:Node" xmi:id="_d4otqduyEe6cTcQLJu_eRA" type="3007" element="_d4otctuyEe6cTcQLJu_eRA">
          <children xmi:type="notation:DecorationNode" xmi:id="_d4otqtuyEe6cTcQLJu_eRA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_d4otq9uyEe6cTcQLJu_eRA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_d4otrNuyEe6cTcQLJu_eRA" type="3005" element="_d4otd9uyEe6cTcQLJu_eRA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_d4otrduyEe6cTcQLJu_eRA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d4otrtuyEe6cTcQLJu_eRA" x="160" y="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_d4otr9uyEe6cTcQLJu_eRA" type="3002" element="_d4otc9uyEe6cTcQLJu_eRA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_d4otsNuyEe6cTcQLJu_eRA" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_d4otsduyEe6cTcQLJu_eRA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d4otstuyEe6cTcQLJu_eRA" x="60" y="68"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_d4ots9uyEe6cTcQLJu_eRA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_d4ottNuyEe6cTcQLJu_eRA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_d4ottduyEe6cTcQLJu_eRA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_d4otttuyEe6cTcQLJu_eRA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d4ott9uyEe6cTcQLJu_eRA"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_d4otuNuyEe6cTcQLJu_eRA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_d4otuduyEe6cTcQLJu_eRA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_d4otutuyEe6cTcQLJu_eRA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_d4otu9uyEe6cTcQLJu_eRA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d4otvNuyEe6cTcQLJu_eRA" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_d4otvduyEe6cTcQLJu_eRA"/>
    <edges xmi:type="notation:Connector" xmi:id="_d4otvtuyEe6cTcQLJu_eRA" type="4001" element="_d4otiNuyEe6cTcQLJu_eRA" source="_d4otr9uyEe6cTcQLJu_eRA" target="_d4otrNuyEe6cTcQLJu_eRA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_d4otv9uyEe6cTcQLJu_eRA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_d4otwNuyEe6cTcQLJu_eRA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_d4otwduyEe6cTcQLJu_eRA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_d4otwtuyEe6cTcQLJu_eRA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
