<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_d4otcNuyEe6cTcQLJu_eRA" name="TP1" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_d4otcduyEe6cTcQLJu_eRA" name="Bibliothèque">
      <elements xmi:type="process:Lane" xmi:id="_d4otctuyEe6cTcQLJu_eRA" name="Abonne" actor="_d4oti9uyEe6cTcQLJu_eRA">
        <elements xmi:type="process:StartEvent" xmi:id="_d4otc9uyEe6cTcQLJu_eRA" name="Démarrer" outgoing="_d4otiNuyEe6cTcQLJu_eRA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_d4otdNuyEe6cTcQLJu_eRA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_d4otdduyEe6cTcQLJu_eRA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_d4otdtuyEe6cTcQLJu_eRA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_d4otd9uyEe6cTcQLJu_eRA" name="Entrée" outgoing="_i_pGsNu2Ee6svK8Nq-1wvw" incoming="_d4otiNuyEe6cTcQLJu_eRA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_d4oteNuyEe6cTcQLJu_eRA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_d4oteduyEe6cTcQLJu_eRA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_d4otetuyEe6cTcQLJu_eRA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_d4ote9uyEe6cTcQLJu_eRA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_d4otfNuyEe6cTcQLJu_eRA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_d4otfduyEe6cTcQLJu_eRA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_d4otftuyEe6cTcQLJu_eRA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_d4otf9uyEe6cTcQLJu_eRA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_d4otgNuyEe6cTcQLJu_eRA">
            <targetForm xmi:type="expression:Expression" xmi:id="_4EEYMNu1Ee6svK8Nq-1wvw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_d4otgtuyEe6cTcQLJu_eRA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_d4otg9uyEe6cTcQLJu_eRA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_hLyjcNu2Ee6svK8Nq-1wvw" name="Recherche un livre" outgoing="_HF6xUNu3Ee6svK8Nq-1wvw" incoming="_i_pGsNu2Ee6svK8Nq-1wvw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_hL1mwdu2Ee6svK8Nq-1wvw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_hL1mwNu2Ee6svK8Nq-1wvw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_hL1mwtu2Ee6svK8Nq-1wvw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_hL1mw9u2Ee6svK8Nq-1wvw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_hL1mxNu2Ee6svK8Nq-1wvw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_hL2N0Nu2Ee6svK8Nq-1wvw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_hL2N0tu2Ee6svK8Nq-1wvw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_hL2N0du2Ee6svK8Nq-1wvw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_hL2N1Nu2Ee6svK8Nq-1wvw">
            <targetForm xmi:type="expression:Expression" xmi:id="_hL2N1du2Ee6svK8Nq-1wvw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_hL2N09u2Ee6svK8Nq-1wvw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_hL2N1tu2Ee6svK8Nq-1wvw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_tYWm8Nu2Ee6svK8Nq-1wvw" name="Présentation de la carte au guichet" outgoing="_PEVZYNu3Ee6svK8Nq-1wvw" incoming="_H12ZcNu3Ee6svK8Nq-1wvw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_tYWm8du2Ee6svK8Nq-1wvw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_tYWm8tu2Ee6svK8Nq-1wvw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_tYWm89u2Ee6svK8Nq-1wvw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_tYWm9Nu2Ee6svK8Nq-1wvw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_tYWm9du2Ee6svK8Nq-1wvw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_tYWm9tu2Ee6svK8Nq-1wvw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_tYWm99u2Ee6svK8Nq-1wvw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_tYWm-Nu2Ee6svK8Nq-1wvw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_tYWm-du2Ee6svK8Nq-1wvw">
            <targetForm xmi:type="expression:Expression" xmi:id="_tYWm-tu2Ee6svK8Nq-1wvw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_tYWm-9u2Ee6svK8Nq-1wvw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_tYWm_Nu2Ee6svK8Nq-1wvw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_yQxucNu2Ee6svK8Nq-1wvw" name="Sort de l'établissement" incoming="_He88YNu3Ee6svK8Nq-1wvw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_yQyVgdu2Ee6svK8Nq-1wvw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_yQyVgNu2Ee6svK8Nq-1wvw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_yQyVgtu2Ee6svK8Nq-1wvw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_-aHpYNu3Ee6svK8Nq-1wvw" name="Sort de la bibliothèque et repart avec son livre" outgoing="_FfvBMNu4Ee6svK8Nq-1wvw" incoming="__Hd3kNu3Ee6svK8Nq-1wvw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_-aHpYdu3Ee6svK8Nq-1wvw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_-aHpYtu3Ee6svK8Nq-1wvw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_-aHpY9u3Ee6svK8Nq-1wvw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_-aHpZNu3Ee6svK8Nq-1wvw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_-aHpZdu3Ee6svK8Nq-1wvw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_-aHpZtu3Ee6svK8Nq-1wvw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_-aHpZ9u3Ee6svK8Nq-1wvw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_-aHpaNu3Ee6svK8Nq-1wvw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_-aHpadu3Ee6svK8Nq-1wvw">
            <targetForm xmi:type="expression:Expression" xmi:id="_-aHpatu3Ee6svK8Nq-1wvw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_-aHpa9u3Ee6svK8Nq-1wvw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_-aHpbNu3Ee6svK8Nq-1wvw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_ECUoANu4Ee6svK8Nq-1wvw" name="Fin" incoming="_FfvBMNu4Ee6svK8Nq-1wvw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ECUoAtu4Ee6svK8Nq-1wvw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ECUoAdu4Ee6svK8Nq-1wvw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ECUoA9u4Ee6svK8Nq-1wvw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_25WicNu-Ee6s6KOZEBBOow" name="Trouve le livre" outgoing="_He88YNu3Ee6svK8Nq-1wvw _H12ZcNu3Ee6svK8Nq-1wvw" incoming="_HF6xUNu3Ee6svK8Nq-1wvw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_F0T_gdu3Ee6svK8Nq-1wvw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_F0T_gNu3Ee6svK8Nq-1wvw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_F0T_gtu3Ee6svK8Nq-1wvw" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_Wnz8cNu4Ee6svK8Nq-1wvw" name="Guichetier">
        <elements xmi:type="process:EndEvent" xmi:id="_oUt4gNu3Ee6svK8Nq-1wvw" name="Réservation annulée" incoming="_o0x4oNu3Ee6svK8Nq-1wvw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_oUt4gdu3Ee6svK8Nq-1wvw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_oUt4gtu3Ee6svK8Nq-1wvw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_oUt4g9u3Ee6svK8Nq-1wvw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_vUTg0Nu3Ee6svK8Nq-1wvw" name="Réservation annulée" incoming="_w5rjMNu3Ee6svK8Nq-1wvw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_vUTg0du3Ee6svK8Nq-1wvw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_vUTg0tu3Ee6svK8Nq-1wvw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_vUTg09u3Ee6svK8Nq-1wvw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_b1IyYNu3Ee6svK8Nq-1wvw" name="Refusé" incoming="_nZx6QNu3Ee6svK8Nq-1wvw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_b1IyYdu3Ee6svK8Nq-1wvw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_b1IyYtu3Ee6svK8Nq-1wvw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_b1IyY9u3Ee6svK8Nq-1wvw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_1Kt6kNu3Ee6svK8Nq-1wvw" name="Enregistrement de l'emprunt" outgoing="_9eP3ANu3Ee6svK8Nq-1wvw" incoming="_4dJUoNu3Ee6svK8Nq-1wvw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_1Kuhodu3Ee6svK8Nq-1wvw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_1KuhoNu3Ee6svK8Nq-1wvw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_1Kuhotu3Ee6svK8Nq-1wvw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_1Kuho9u3Ee6svK8Nq-1wvw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_1KuhpNu3Ee6svK8Nq-1wvw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_1Kuhpdu3Ee6svK8Nq-1wvw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_1Kuhp9u3Ee6svK8Nq-1wvw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_1Kuhptu3Ee6svK8Nq-1wvw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_1Kuhqdu3Ee6svK8Nq-1wvw">
            <targetForm xmi:type="expression:Expression" xmi:id="_1Kuhqtu3Ee6svK8Nq-1wvw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_1KuhqNu3Ee6svK8Nq-1wvw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_1Kuhq9u3Ee6svK8Nq-1wvw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_6N3rYNu3Ee6svK8Nq-1wvw" name="Notification par mail" outgoing="__Hd3kNu3Ee6svK8Nq-1wvw" incoming="_9eP3ANu3Ee6svK8Nq-1wvw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_6N3rYtu3Ee6svK8Nq-1wvw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_6N3rYdu3Ee6svK8Nq-1wvw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_6N3rY9u3Ee6svK8Nq-1wvw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_6N3rZNu3Ee6svK8Nq-1wvw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_6N3rZdu3Ee6svK8Nq-1wvw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_6N3rZtu3Ee6svK8Nq-1wvw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_6N3raNu3Ee6svK8Nq-1wvw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_6N3rZ9u3Ee6svK8Nq-1wvw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_4zeFwNu-Ee6s6KOZEBBOow" name="Vérifie le statut de la personne" outgoing="_bO6f4Nu3Ee6svK8Nq-1wvw _nZx6QNu3Ee6svK8Nq-1wvw" incoming="_PEVZYNu3Ee6svK8Nq-1wvw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_NZoyIdu3Ee6svK8Nq-1wvw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_NZoyItu3Ee6svK8Nq-1wvw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_NZoyI9u3Ee6svK8Nq-1wvw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_5e1-ANu-Ee6s6KOZEBBOow" name="Vérifie la disponibilité du livre" outgoing="_o0x4oNu3Ee6svK8Nq-1wvw _yeZeQNu3Ee6svK8Nq-1wvw" incoming="_bO6f4Nu3Ee6svK8Nq-1wvw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_VhGBcdu3Ee6svK8Nq-1wvw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_VhGBctu3Ee6svK8Nq-1wvw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_VhGBc9u3Ee6svK8Nq-1wvw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_5zmGANu-Ee6s6KOZEBBOow" name="Vérifie le solde" outgoing="_w5rjMNu3Ee6svK8Nq-1wvw _4dJUoNu3Ee6svK8Nq-1wvw" incoming="_yeZeQNu3Ee6svK8Nq-1wvw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_son9sdu3Ee6svK8Nq-1wvw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_son9stu3Ee6svK8Nq-1wvw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_son9s9u3Ee6svK8Nq-1wvw" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_d4othNuyEe6cTcQLJu_eRA">
        <targetForm xmi:type="expression:Expression" xmi:id="_4EEYMdu1Ee6svK8Nq-1wvw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_d4othtuyEe6cTcQLJu_eRA">
        <targetForm xmi:type="expression:Expression" xmi:id="_d4oth9uyEe6cTcQLJu_eRA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_d4otiNuyEe6cTcQLJu_eRA" target="_d4otd9uyEe6cTcQLJu_eRA" source="_d4otc9uyEe6cTcQLJu_eRA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_d4otiduyEe6cTcQLJu_eRA"/>
        <condition xmi:type="expression:Expression" xmi:id="_d4otituyEe6cTcQLJu_eRA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_i_pGsNu2Ee6svK8Nq-1wvw" target="_hLyjcNu2Ee6svK8Nq-1wvw" source="_d4otd9uyEe6cTcQLJu_eRA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_i_pGsdu2Ee6svK8Nq-1wvw"/>
        <condition xmi:type="expression:Expression" xmi:id="_i_pGstu2Ee6svK8Nq-1wvw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_HF6xUNu3Ee6svK8Nq-1wvw" target="_25WicNu-Ee6s6KOZEBBOow" source="_hLyjcNu2Ee6svK8Nq-1wvw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_HF6xUdu3Ee6svK8Nq-1wvw"/>
        <condition xmi:type="expression:Expression" xmi:id="_HF6xUtu3Ee6svK8Nq-1wvw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_He88YNu3Ee6svK8Nq-1wvw" target="_yQxucNu2Ee6svK8Nq-1wvw" source="_25WicNu-Ee6s6KOZEBBOow">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_He88Ydu3Ee6svK8Nq-1wvw"/>
        <condition xmi:type="expression:Expression" xmi:id="_He88Ytu3Ee6svK8Nq-1wvw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_H12ZcNu3Ee6svK8Nq-1wvw" target="_tYWm8Nu2Ee6svK8Nq-1wvw" source="_25WicNu-Ee6s6KOZEBBOow">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_H12Zcdu3Ee6svK8Nq-1wvw"/>
        <condition xmi:type="expression:Expression" xmi:id="_H12Zctu3Ee6svK8Nq-1wvw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_PEVZYNu3Ee6svK8Nq-1wvw" target="_4zeFwNu-Ee6s6KOZEBBOow" source="_tYWm8Nu2Ee6svK8Nq-1wvw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_PEVZYdu3Ee6svK8Nq-1wvw"/>
        <condition xmi:type="expression:Expression" xmi:id="_PEVZYtu3Ee6svK8Nq-1wvw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_bO6f4Nu3Ee6svK8Nq-1wvw" target="_5e1-ANu-Ee6s6KOZEBBOow" source="_4zeFwNu-Ee6s6KOZEBBOow">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_bO7G8Nu3Ee6svK8Nq-1wvw"/>
        <condition xmi:type="expression:Expression" xmi:id="_bO7G8du3Ee6svK8Nq-1wvw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_nZx6QNu3Ee6svK8Nq-1wvw" target="_b1IyYNu3Ee6svK8Nq-1wvw" source="_4zeFwNu-Ee6s6KOZEBBOow">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_nZx6Qdu3Ee6svK8Nq-1wvw"/>
        <condition xmi:type="expression:Expression" xmi:id="_nZx6Qtu3Ee6svK8Nq-1wvw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_o0x4oNu3Ee6svK8Nq-1wvw" target="_oUt4gNu3Ee6svK8Nq-1wvw" source="_5e1-ANu-Ee6s6KOZEBBOow">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_o0x4odu3Ee6svK8Nq-1wvw"/>
        <condition xmi:type="expression:Expression" xmi:id="_o0x4otu3Ee6svK8Nq-1wvw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_w5rjMNu3Ee6svK8Nq-1wvw" target="_vUTg0Nu3Ee6svK8Nq-1wvw" source="_5zmGANu-Ee6s6KOZEBBOow">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_w5rjMdu3Ee6svK8Nq-1wvw"/>
        <condition xmi:type="expression:Expression" xmi:id="_w5rjMtu3Ee6svK8Nq-1wvw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_yeZeQNu3Ee6svK8Nq-1wvw" target="_5zmGANu-Ee6s6KOZEBBOow" source="_5e1-ANu-Ee6s6KOZEBBOow">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_yeZeQdu3Ee6svK8Nq-1wvw"/>
        <condition xmi:type="expression:Expression" xmi:id="_yeZeQtu3Ee6svK8Nq-1wvw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_4dJUoNu3Ee6svK8Nq-1wvw" target="_1Kt6kNu3Ee6svK8Nq-1wvw" source="_5zmGANu-Ee6s6KOZEBBOow">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_4dJUodu3Ee6svK8Nq-1wvw"/>
        <condition xmi:type="expression:Expression" xmi:id="_4dJUotu3Ee6svK8Nq-1wvw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_9eP3ANu3Ee6svK8Nq-1wvw" target="_6N3rYNu3Ee6svK8Nq-1wvw" source="_1Kt6kNu3Ee6svK8Nq-1wvw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_9eP3Adu3Ee6svK8Nq-1wvw"/>
        <condition xmi:type="expression:Expression" xmi:id="_9eP3Atu3Ee6svK8Nq-1wvw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="__Hd3kNu3Ee6svK8Nq-1wvw" target="_-aHpYNu3Ee6svK8Nq-1wvw" source="_6N3rYNu3Ee6svK8Nq-1wvw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="__Hd3kdu3Ee6svK8Nq-1wvw"/>
        <condition xmi:type="expression:Expression" xmi:id="__Hd3ktu3Ee6svK8Nq-1wvw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_FfvBMNu4Ee6svK8Nq-1wvw" target="_ECUoANu4Ee6svK8Nq-1wvw" source="_-aHpYNu3Ee6svK8Nq-1wvw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_FfvBMdu4Ee6svK8Nq-1wvw"/>
        <condition xmi:type="expression:Expression" xmi:id="_FfvBMtu4Ee6svK8Nq-1wvw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_d4oti9uyEe6cTcQLJu_eRA" documentation="Ceci est un exemple d'acteur associé à tous les utilisateurs d'ACME" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_d4otjNuyEe6cTcQLJu_eRA"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_d4otjduyEe6cTcQLJu_eRA">
        <name xmi:type="expression:Expression" xmi:id="_d4otjtuyEe6cTcQLJu_eRA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_d4otj9uyEe6cTcQLJu_eRA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_d4otkNuyEe6cTcQLJu_eRA">
        <name xmi:type="expression:Expression" xmi:id="_d4otkduyEe6cTcQLJu_eRA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_d4otktuyEe6cTcQLJu_eRA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_d4otk9uyEe6cTcQLJu_eRA">
        <name xmi:type="expression:Expression" xmi:id="_d4otlNuyEe6cTcQLJu_eRA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_d4otlduyEe6cTcQLJu_eRA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_d4otltuyEe6cTcQLJu_eRA">
        <name xmi:type="expression:Expression" xmi:id="_d4otl9uyEe6cTcQLJu_eRA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_d4otmNuyEe6cTcQLJu_eRA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_d4otmduyEe6cTcQLJu_eRA">
        <name xmi:type="expression:Expression" xmi:id="_d4otmtuyEe6cTcQLJu_eRA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_d4otm9uyEe6cTcQLJu_eRA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_d4otnNuyEe6cTcQLJu_eRA" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_d4otnduyEe6cTcQLJu_eRA" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_d4otntuyEe6cTcQLJu_eRA" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_d4otn9uyEe6cTcQLJu_eRA" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_d4otoNuyEe6cTcQLJu_eRA" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_d4otoduyEe6cTcQLJu_eRA" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_d4ototuyEe6cTcQLJu_eRA" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_d4oto9uyEe6cTcQLJu_eRA" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_d4otpNuyEe6cTcQLJu_eRA" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_d4otpduyEe6cTcQLJu_eRA" type="Process" element="_d4otcNuyEe6cTcQLJu_eRA" name="MonDiagramme" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_d4otptuyEe6cTcQLJu_eRA" type="2007" element="_d4otcduyEe6cTcQLJu_eRA">
      <children xmi:type="notation:DecorationNode" xmi:id="_d4otp9uyEe6cTcQLJu_eRA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_d4otqNuyEe6cTcQLJu_eRA" type="7001">
        <children xmi:type="notation:Node" xmi:id="_d4otqduyEe6cTcQLJu_eRA" type="3007" element="_d4otctuyEe6cTcQLJu_eRA">
          <children xmi:type="notation:DecorationNode" xmi:id="_d4otqtuyEe6cTcQLJu_eRA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_d4otq9uyEe6cTcQLJu_eRA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_d4otrNuyEe6cTcQLJu_eRA" type="3005" element="_d4otd9uyEe6cTcQLJu_eRA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_d4otrduyEe6cTcQLJu_eRA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d4otrtuyEe6cTcQLJu_eRA" x="230" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_d4otr9uyEe6cTcQLJu_eRA" type="3002" element="_d4otc9uyEe6cTcQLJu_eRA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_d4otsNuyEe6cTcQLJu_eRA" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_d4otsduyEe6cTcQLJu_eRA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d4otstuyEe6cTcQLJu_eRA" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_hL6fQNu2Ee6svK8Nq-1wvw" type="3005" element="_hLyjcNu2Ee6svK8Nq-1wvw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_hL7GUNu2Ee6svK8Nq-1wvw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hL6fQdu2Ee6svK8Nq-1wvw" x="454" y="55" width="150" height="75"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_tYWm_du2Ee6svK8Nq-1wvw" type="3005" element="_tYWm8Nu2Ee6svK8Nq-1wvw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_tYWm_tu2Ee6svK8Nq-1wvw" type="5005" element="_tYWm8Nu2Ee6svK8Nq-1wvw"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tYWm_9u2Ee6svK8Nq-1wvw" x="878" y="138" width="172" height="86"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_yQy8kNu2Ee6svK8Nq-1wvw" type="3003" element="_yQxucNu2Ee6svK8Nq-1wvw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_yQy8ktu2Ee6svK8Nq-1wvw" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_yQy8k9u2Ee6svK8Nq-1wvw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yQy8kdu2Ee6svK8Nq-1wvw" x="974" y="18"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_-aIQcNu3Ee6svK8Nq-1wvw" type="3005" element="_-aHpYNu3Ee6svK8Nq-1wvw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_-aIQcdu3Ee6svK8Nq-1wvw" type="5005" element="_-aHpYNu3Ee6svK8Nq-1wvw"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-aIQctu3Ee6svK8Nq-1wvw" x="2407" y="155" width="232" height="116"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ECUoBNu4Ee6svK8Nq-1wvw" type="3003" element="_ECUoANu4Ee6svK8Nq-1wvw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_ECUoBtu4Ee6svK8Nq-1wvw" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_ECUoB9u4Ee6svK8Nq-1wvw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ECUoBdu4Ee6svK8Nq-1wvw" x="2828" y="186"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_25XJg9u-Ee6s6KOZEBBOow" type="3008" element="_25WicNu-Ee6s6KOZEBBOow" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_25XwkNu-Ee6s6KOZEBBOow" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_25Xwkdu-Ee6s6KOZEBBOow" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_25XJhNu-Ee6s6KOZEBBOow" x="710" y="78" width="43" height="43"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_d4ots9uyEe6cTcQLJu_eRA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_d4ottNuyEe6cTcQLJu_eRA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_d4ottduyEe6cTcQLJu_eRA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_d4otttuyEe6cTcQLJu_eRA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d4ott9uyEe6cTcQLJu_eRA" x="53" y="10" width="4314" height="440"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Wnz8cdu4Ee6svK8Nq-1wvw" type="3007" element="_Wnz8cNu4Ee6svK8Nq-1wvw">
          <children xmi:type="notation:DecorationNode" xmi:id="_Wnz8dtu4Ee6svK8Nq-1wvw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_Wnz8d9u4Ee6svK8Nq-1wvw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_oUt4hNu3Ee6svK8Nq-1wvw" type="3003" element="_oUt4gNu3Ee6svK8Nq-1wvw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_oUt4hdu3Ee6svK8Nq-1wvw" type="5025" element="_oUt4gNu3Ee6svK8Nq-1wvw">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_oUt4htu3Ee6svK8Nq-1wvw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oUt4h9u3Ee6svK8Nq-1wvw" x="1502" y="64"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_vUTg1Nu3Ee6svK8Nq-1wvw" type="3003" element="_vUTg0Nu3Ee6svK8Nq-1wvw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_vUTg1du3Ee6svK8Nq-1wvw" type="5025" element="_vUTg0Nu3Ee6svK8Nq-1wvw">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_vUTg1tu3Ee6svK8Nq-1wvw" x="-9" y="15"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vUTg19u3Ee6svK8Nq-1wvw" x="1786" y="64"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_b1IyZNu3Ee6svK8Nq-1wvw" type="3003" element="_b1IyYNu3Ee6svK8Nq-1wvw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_b1IyZdu3Ee6svK8Nq-1wvw" type="5025" element="_b1IyYNu3Ee6svK8Nq-1wvw">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_b1IyZtu3Ee6svK8Nq-1wvw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b1IyZ9u3Ee6svK8Nq-1wvw" x="1287" y="71"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_1KuhrNu3Ee6svK8Nq-1wvw" type="3005" element="_1Kt6kNu3Ee6svK8Nq-1wvw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_1Kuhrtu3Ee6svK8Nq-1wvw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1Kuhrdu3Ee6svK8Nq-1wvw" x="1982" y="214" width="158" height="79"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_6N4ScNu3Ee6svK8Nq-1wvw" type="3027" element="_6N3rYNu3Ee6svK8Nq-1wvw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_6N4Sctu3Ee6svK8Nq-1wvw" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6N4Scdu3Ee6svK8Nq-1wvw" x="2270" y="209" width="180" height="90"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_4zeFxNu-Ee6s6KOZEBBOow" type="3008" element="_4zeFwNu-Ee6s6KOZEBBOow" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_4zes0Nu-Ee6s6KOZEBBOow" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_4zes0du-Ee6s6KOZEBBOow" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4zeFxdu-Ee6s6KOZEBBOow" x="1190" y="232" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_5e1-BNu-Ee6s6KOZEBBOow" type="3008" element="_5e1-ANu-Ee6s6KOZEBBOow" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_5e1-Btu-Ee6s6KOZEBBOow" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_5e2lENu-Ee6s6KOZEBBOow" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5e1-Bdu-Ee6s6KOZEBBOow" x="1520" y="232" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_5zmGBNu-Ee6s6KOZEBBOow" type="3008" element="_5zmGANu-Ee6s6KOZEBBOow" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_5zmGBtu-Ee6s6KOZEBBOow" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_5zmGB9u-Ee6s6KOZEBBOow" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5zmGBdu-Ee6s6KOZEBBOow" x="1772" y="232" width="43" height="43"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Wnz8ctu4Ee6svK8Nq-1wvw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Wnz8c9u4Ee6svK8Nq-1wvw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_Wnz8dNu4Ee6svK8Nq-1wvw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_Wnz8eNu4Ee6svK8Nq-1wvw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Wnz8ddu4Ee6svK8Nq-1wvw" x="28" y="362" width="4314" height="459"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_d4otuNuyEe6cTcQLJu_eRA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_d4otuduyEe6cTcQLJu_eRA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_d4otutuyEe6cTcQLJu_eRA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_d4otu9uyEe6cTcQLJu_eRA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d4otvNuyEe6cTcQLJu_eRA" width="4342" height="578"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_d4otvduyEe6cTcQLJu_eRA"/>
    <edges xmi:type="notation:Connector" xmi:id="_d4otvtuyEe6cTcQLJu_eRA" type="4001" element="_d4otiNuyEe6cTcQLJu_eRA" source="_d4otr9uyEe6cTcQLJu_eRA" target="_d4otrNuyEe6cTcQLJu_eRA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_d4otv9uyEe6cTcQLJu_eRA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_d4otwNuyEe6cTcQLJu_eRA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_d4otwduyEe6cTcQLJu_eRA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_d4otwtuyEe6cTcQLJu_eRA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_i_ptwNu2Ee6svK8Nq-1wvw" type="4001" element="_i_pGsNu2Ee6svK8Nq-1wvw" source="_d4otrNuyEe6cTcQLJu_eRA" target="_hL6fQNu2Ee6svK8Nq-1wvw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_i_qU0Nu2Ee6svK8Nq-1wvw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_i_qU0du2Ee6svK8Nq-1wvw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_i_ptwdu2Ee6svK8Nq-1wvw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_i_ptwtu2Ee6svK8Nq-1wvw" points="[0, 1, -127, 0]$[124, 1, -3, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_i_ri8Nu2Ee6svK8Nq-1wvw" id="(1.0,0.5)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_i_ri8du2Ee6svK8Nq-1wvw" id="(0.03,0.52)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_HF6xU9u3Ee6svK8Nq-1wvw" type="4001" element="_HF6xUNu3Ee6svK8Nq-1wvw" source="_hL6fQNu2Ee6svK8Nq-1wvw" target="_25XJg9u-Ee6s6KOZEBBOow" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_HF6xVtu3Ee6svK8Nq-1wvw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HF7YYNu3Ee6svK8Nq-1wvw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_HF6xVNu3Ee6svK8Nq-1wvw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HF6xVdu3Ee6svK8Nq-1wvw" points="[0, -2, -127, 3]$[119, 8, -8, 13]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HF7_cNu3Ee6svK8Nq-1wvw" id="(1.0,0.4266666666666667)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_He-KgNu3Ee6svK8Nq-1wvw" type="4001" element="_He88YNu3Ee6svK8Nq-1wvw" source="_25XJg9u-Ee6s6KOZEBBOow" target="_yQy8kNu2Ee6svK8Nq-1wvw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_He-Kg9u3Ee6svK8Nq-1wvw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_He-KhNu3Ee6svK8Nq-1wvw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_He-Kgdu3Ee6svK8Nq-1wvw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_He-Kgtu3Ee6svK8Nq-1wvw" points="[-22, -28, -244, 44]$[-22, -38, -244, 34]$[101, -38, -121, 34]$[101, -72, -121, 0]$[221, -72, -1, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_He-xkNu3Ee6svK8Nq-1wvw" id="(1.0,0.6511627906976745)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_He-xkdu3Ee6svK8Nq-1wvw" id="(0.03333333333333333,0.5333333333333333)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_H16q4Nu3Ee6svK8Nq-1wvw" type="4001" element="_H12ZcNu3Ee6svK8Nq-1wvw" source="_25XJg9u-Ee6s6KOZEBBOow" target="_tYWm_du2Ee6svK8Nq-1wvw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_H17R8Nu3Ee6svK8Nq-1wvw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_H17R8du3Ee6svK8Nq-1wvw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_H16q4du3Ee6svK8Nq-1wvw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_H16q4tu3Ee6svK8Nq-1wvw" points="[-3, -3, -133, -90]$[125, 86, -5, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_H175ANu3Ee6svK8Nq-1wvw" id="(1.0,0.6046511627906976)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_H175Adu3Ee6svK8Nq-1wvw" id="(0.029069767441860465,0.4186046511627907)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_PEVZY9u3Ee6svK8Nq-1wvw" type="4001" element="_PEVZYNu3Ee6svK8Nq-1wvw" source="_tYWm_du2Ee6svK8Nq-1wvw" target="_4zeFxNu-Ee6s6KOZEBBOow" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_PEWAcNu3Ee6svK8Nq-1wvw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PEWAcdu3Ee6svK8Nq-1wvw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_PEVZZNu3Ee6svK8Nq-1wvw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PEVZZdu3Ee6svK8Nq-1wvw" points="[0, 0, -123, -18]$[118, 19, -5, 1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PEWngNu3Ee6svK8Nq-1wvw" id="(1.0,0.36046511627906974)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PEWngdu3Ee6svK8Nq-1wvw" id="(0.20930232558139536,0.5813953488372093)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_bO7G8tu3Ee6svK8Nq-1wvw" type="4001" element="_bO6f4Nu3Ee6svK8Nq-1wvw" source="_4zeFxNu-Ee6s6KOZEBBOow" target="_5e1-BNu-Ee6s6KOZEBBOow" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_bO7G9du3Ee6svK8Nq-1wvw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bO7G9tu3Ee6svK8Nq-1wvw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_bO7G89u3Ee6svK8Nq-1wvw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bO7G9Nu3Ee6svK8Nq-1wvw" points="[-6, -1, -232, -13]$[222, 11, -4, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bO7uANu3Ee6svK8Nq-1wvw" id="(1.0,0.627906976744186)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bO7uAdu3Ee6svK8Nq-1wvw" id="(0.11627906976744186,0.46511627906976744)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_nZyhUNu3Ee6svK8Nq-1wvw" type="4001" element="_nZx6QNu3Ee6svK8Nq-1wvw" source="_4zeFxNu-Ee6s6KOZEBBOow" target="_b1IyZNu3Ee6svK8Nq-1wvw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_nZyhU9u3Ee6svK8Nq-1wvw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nZyhVNu3Ee6svK8Nq-1wvw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_nZyhUdu3Ee6svK8Nq-1wvw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nZyhUtu3Ee6svK8Nq-1wvw" points="[-12, -16, -96, 109]$[77, -125, -7, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nZzvcNu3Ee6svK8Nq-1wvw" id="(1.0,0.6046511627906976)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nZzvcdu3Ee6svK8Nq-1wvw" id="(0.23333333333333334,0.5333333333333333)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_o0x4o9u3Ee6svK8Nq-1wvw" type="4001" element="_o0x4oNu3Ee6svK8Nq-1wvw" source="_5e1-BNu-Ee6s6KOZEBBOow" target="_oUt4hNu3Ee6svK8Nq-1wvw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_o0yfsNu3Ee6svK8Nq-1wvw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_o0yfsdu3Ee6svK8Nq-1wvw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_o0x4pNu3Ee6svK8Nq-1wvw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_o0x4pdu3Ee6svK8Nq-1wvw" points="[-13, -20, -72, 99]$[53, -121, -6, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_o0yfstu3Ee6svK8Nq-1wvw" id="(1.0,0.6744186046511628)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_o0yfs9u3Ee6svK8Nq-1wvw" id="(0.2,0.43333333333333335)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_w5sKQNu3Ee6svK8Nq-1wvw" type="4001" element="_w5rjMNu3Ee6svK8Nq-1wvw" source="_5zmGBNu-Ee6s6KOZEBBOow" target="_vUTg1Nu3Ee6svK8Nq-1wvw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_w5sKQ9u3Ee6svK8Nq-1wvw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_w5sKRNu3Ee6svK8Nq-1wvw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_w5sKQdu3Ee6svK8Nq-1wvw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_w5sKQtu3Ee6svK8Nq-1wvw" points="[-12, -21, -93, 106]$[77, -129, -4, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_w5sxUNu3Ee6svK8Nq-1wvw" id="(1.0,0.7209302325581395)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_w5sxUdu3Ee6svK8Nq-1wvw" id="(0.13333333333333333,0.4)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_yeaFUNu3Ee6svK8Nq-1wvw" type="4001" element="_yeZeQNu3Ee6svK8Nq-1wvw" source="_5e1-BNu-Ee6s6KOZEBBOow" target="_5zmGBNu-Ee6s6KOZEBBOow" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_yeaFU9u3Ee6svK8Nq-1wvw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yeaFVNu3Ee6svK8Nq-1wvw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_yeaFUdu3Ee6svK8Nq-1wvw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yeaFUtu3Ee6svK8Nq-1wvw" points="[-2, -5, -244, -3]$[233, -14, -9, -12]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yeasYNu3Ee6svK8Nq-1wvw" id="(1.0,0.6511627906976745)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_4dJ7sNu3Ee6svK8Nq-1wvw" type="4001" element="_4dJUoNu3Ee6svK8Nq-1wvw" source="_5zmGBNu-Ee6s6KOZEBBOow" target="_1KuhrNu3Ee6svK8Nq-1wvw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_4dJ7s9u3Ee6svK8Nq-1wvw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4dJ7tNu3Ee6svK8Nq-1wvw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_4dJ7sdu3Ee6svK8Nq-1wvw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4dJ7stu3Ee6svK8Nq-1wvw" points="[-2, -6, -98, 392]$[143, -6, 47, 392]$[143, -360, 47, 38]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4dKiwNu3Ee6svK8Nq-1wvw" id="(1.0,0.6046511627906976)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4dKiwdu3Ee6svK8Nq-1wvw" id="(0.12658227848101267,0.5189873417721519)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_9eQeENu3Ee6svK8Nq-1wvw" type="4001" element="_9eP3ANu3Ee6svK8Nq-1wvw" source="_1KuhrNu3Ee6svK8Nq-1wvw" target="_6N4ScNu3Ee6svK8Nq-1wvw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_9eQeE9u3Ee6svK8Nq-1wvw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9eQeFNu3Ee6svK8Nq-1wvw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_9eQeEdu3Ee6svK8Nq-1wvw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9eQeEtu3Ee6svK8Nq-1wvw" points="[0, 4, -97, 0]$[77, 2, -20, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9eRFINu3Ee6svK8Nq-1wvw" id="(1.0,0.4050632911392405)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9eRFIdu3Ee6svK8Nq-1wvw" id="(0.1111111111111111,0.45555555555555555)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="__Hd3k9u3Ee6svK8Nq-1wvw" type="4001" element="__Hd3kNu3Ee6svK8Nq-1wvw" source="_6N4ScNu3Ee6svK8Nq-1wvw" target="_-aIQcNu3Ee6svK8Nq-1wvw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="__Hd3ltu3Ee6svK8Nq-1wvw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="__Hd3l9u3Ee6svK8Nq-1wvw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="__Hd3lNu3Ee6svK8Nq-1wvw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__Hd3ldu3Ee6svK8Nq-1wvw" points="[0, 0, -119, -11]$[108, 10, -11, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__HeeoNu3Ee6svK8Nq-1wvw" id="(1.0,0.32222222222222224)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__Heeodu3Ee6svK8Nq-1wvw" id="(0.06962025316455696,0.4430379746835443)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_FfvoQNu4Ee6svK8Nq-1wvw" type="4001" element="_FfvBMNu4Ee6svK8Nq-1wvw" source="_-aIQcNu3Ee6svK8Nq-1wvw" target="_ECUoBNu4Ee6svK8Nq-1wvw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_FfvoQ9u4Ee6svK8Nq-1wvw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FfvoRNu4Ee6svK8Nq-1wvw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_FfvoQdu4Ee6svK8Nq-1wvw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FfvoQtu4Ee6svK8Nq-1wvw" points="[0, 5, -97, -7]$[99, -3, 2, -15]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FfwPUNu4Ee6svK8Nq-1wvw" id="(1.0,0.35443037974683544)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
