<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_xkL78Nu7Ee6svK8Nq-1wvw" name="TP2.1" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_xkL78du7Ee6svK8Nq-1wvw" name="Help Desk">
      <elements xmi:type="process:Lane" xmi:id="_xkL78tu7Ee6svK8Nq-1wvw" name="Recruteur" actor="_xkL8C9u7Ee6svK8Nq-1wvw">
        <elements xmi:type="process:StartEvent" xmi:id="_xkL789u7Ee6svK8Nq-1wvw" name="Démarrer" outgoing="_xkL8CNu7Ee6svK8Nq-1wvw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_xkL79Nu7Ee6svK8Nq-1wvw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_xkL79du7Ee6svK8Nq-1wvw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_xkL79tu7Ee6svK8Nq-1wvw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_xkL799u7Ee6svK8Nq-1wvw" name="Décision du recrutement" outgoing="_g_tLENu9Ee6svK8Nq-1wvw" incoming="_xkL8CNu7Ee6svK8Nq-1wvw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_xkL7-Nu7Ee6svK8Nq-1wvw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_xkL7-du7Ee6svK8Nq-1wvw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_xkL7-tu7Ee6svK8Nq-1wvw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_xkL7-9u7Ee6svK8Nq-1wvw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_xkL7_Nu7Ee6svK8Nq-1wvw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_xkL7_du7Ee6svK8Nq-1wvw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_xkL7_tu7Ee6svK8Nq-1wvw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_xkL7_9u7Ee6svK8Nq-1wvw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_xkL8ANu7Ee6svK8Nq-1wvw">
            <targetForm xmi:type="expression:Expression" xmi:id="_xkL8Adu7Ee6svK8Nq-1wvw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_xkL8Atu7Ee6svK8Nq-1wvw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_xkL8A9u7Ee6svK8Nq-1wvw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_cfGtsNu9Ee6svK8Nq-1wvw" name="Définition des besoins" outgoing="__aVsENu-Ee6svK8Nq-1wvw" incoming="_g_tLENu9Ee6svK8Nq-1wvw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_cfGtsdu9Ee6svK8Nq-1wvw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_cfGtstu9Ee6svK8Nq-1wvw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_cfGts9u9Ee6svK8Nq-1wvw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_cfGttNu9Ee6svK8Nq-1wvw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_cfGttdu9Ee6svK8Nq-1wvw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_cfGtttu9Ee6svK8Nq-1wvw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_cfGtt9u9Ee6svK8Nq-1wvw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_cfGtuNu9Ee6svK8Nq-1wvw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_cfGtudu9Ee6svK8Nq-1wvw">
            <targetForm xmi:type="expression:Expression" xmi:id="_cfGtutu9Ee6svK8Nq-1wvw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_cfGtu9u9Ee6svK8Nq-1wvw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_cfGtvNu9Ee6svK8Nq-1wvw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Activity" xmi:id="_ZtIDYNu_Ee6svK8Nq-1wvw" name="Entretient de sélection" outgoing="_ohWFoNu_Ee6svK8Nq-1wvw" incoming="_gygxsNu_Ee6svK8Nq-1wvw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ZtIDYdu_Ee6svK8Nq-1wvw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ZtIDYtu_Ee6svK8Nq-1wvw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ZtIDY9u_Ee6svK8Nq-1wvw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_ZtIDZNu_Ee6svK8Nq-1wvw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_ZtIDZdu_Ee6svK8Nq-1wvw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_ZtIDZtu_Ee6svK8Nq-1wvw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_ZtIDZ9u_Ee6svK8Nq-1wvw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_ZtIDaNu_Ee6svK8Nq-1wvw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Activity" xmi:id="_notNcNu_Ee6svK8Nq-1wvw" name="Evaluation des candidats" outgoing="_2_AhsNvCEe6svK8Nq-1wvw" incoming="_ohWFoNu_Ee6svK8Nq-1wvw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_notNcdu_Ee6svK8Nq-1wvw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_notNctu_Ee6svK8Nq-1wvw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_notNc9u_Ee6svK8Nq-1wvw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_notNdNu_Ee6svK8Nq-1wvw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_notNddu_Ee6svK8Nq-1wvw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_notNdtu_Ee6svK8Nq-1wvw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_notNd9u_Ee6svK8Nq-1wvw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_notNeNu_Ee6svK8Nq-1wvw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Activity" xmi:id="_AJVqoNvAEe6svK8Nq-1wvw" name="Candidat retenu" outgoing="_S3i2MNvAEe6svK8Nq-1wvw" incoming="_3Ud0UNvCEe6svK8Nq-1wvw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_AJVqodvAEe6svK8Nq-1wvw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_AJVqotvAEe6svK8Nq-1wvw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_AJVqo9vAEe6svK8Nq-1wvw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_AJVqpNvAEe6svK8Nq-1wvw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_AJVqpdvAEe6svK8Nq-1wvw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_AJVqptvAEe6svK8Nq-1wvw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_AJVqp9vAEe6svK8Nq-1wvw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_AJVqqNvAEe6svK8Nq-1wvw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_csx18NvAEe6svK8Nq-1wvw" name="Suivi de la recrue" outgoing="_J_ZCYNvDEe6svK8Nq-1wvw" incoming="_g_XsgNvAEe6svK8Nq-1wvw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_csydAdvAEe6svK8Nq-1wvw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_csydANvAEe6svK8Nq-1wvw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_csydAtvAEe6svK8Nq-1wvw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_csydA9vAEe6svK8Nq-1wvw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_csydBNvAEe6svK8Nq-1wvw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_csydBdvAEe6svK8Nq-1wvw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_csydB9vAEe6svK8Nq-1wvw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_csydBtvAEe6svK8Nq-1wvw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_csydCdvAEe6svK8Nq-1wvw">
            <targetForm xmi:type="expression:Expression" xmi:id="_csydCtvAEe6svK8Nq-1wvw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_csydCNvAEe6svK8Nq-1wvw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_csydC9vAEe6svK8Nq-1wvw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_ipNGMNvCEe6svK8Nq-1wvw" name="Sélection du candidat" outgoing="_3Ud0UNvCEe6svK8Nq-1wvw __FkZINvCEe6svK8Nq-1wvw" incoming="_2_AhsNvCEe6svK8Nq-1wvw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ipNGMtvCEe6svK8Nq-1wvw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ipNGMdvCEe6svK8Nq-1wvw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ipNGM9vCEe6svK8Nq-1wvw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_9Wj5oNvCEe6svK8Nq-1wvw" name="Recommence" incoming="__FkZINvCEe6svK8Nq-1wvw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_9Wj5otvCEe6svK8Nq-1wvw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_9Wj5odvCEe6svK8Nq-1wvw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_9Wj5o9vCEe6svK8Nq-1wvw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_JO9rANvDEe6svK8Nq-1wvw" name="Continue " outgoing="_Pvc8gNvDEe6svK8Nq-1wvw _xEnqENvGEe6svK8Nq-1wvw" incoming="_J_ZCYNvDEe6svK8Nq-1wvw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_JO9rAtvDEe6svK8Nq-1wvw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_JO9rAdvDEe6svK8Nq-1wvw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_JO9rA9vDEe6svK8Nq-1wvw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_K2iFwNvDEe6svK8Nq-1wvw" name="Fin de la période d'éssai" incoming="_Pvc8gNvDEe6svK8Nq-1wvw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_K2iFwtvDEe6svK8Nq-1wvw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_K2iFwdvDEe6svK8Nq-1wvw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_K2iFw9vDEe6svK8Nq-1wvw" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_KD-EkNu8Ee6svK8Nq-1wvw" name="Candidat">
        <elements xmi:type="process:Task" xmi:id="_qAHboNu9Ee6svK8Nq-1wvw" name="Postule" outgoing="_CLA5YNu-Ee6svK8Nq-1wvw" incoming="_r25-INu9Ee6svK8Nq-1wvw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_qAHbodu9Ee6svK8Nq-1wvw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_qAHbotu9Ee6svK8Nq-1wvw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_qAHbo9u9Ee6svK8Nq-1wvw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_qAHbpNu9Ee6svK8Nq-1wvw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_qAHbpdu9Ee6svK8Nq-1wvw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_qAHbptu9Ee6svK8Nq-1wvw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_qAHbp9u9Ee6svK8Nq-1wvw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_qAHbqNu9Ee6svK8Nq-1wvw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_qAHbqdu9Ee6svK8Nq-1wvw">
            <targetForm xmi:type="expression:Expression" xmi:id="_qAHbqtu9Ee6svK8Nq-1wvw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_qAHbq9u9Ee6svK8Nq-1wvw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_qAHbrNu9Ee6svK8Nq-1wvw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_VeaKwNvAEe6svK8Nq-1wvw" name="Début de la période d'éssai" outgoing="_g_XsgNvAEe6svK8Nq-1wvw" incoming="_ZVnF0NvAEe6svK8Nq-1wvw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Veax0dvAEe6svK8Nq-1wvw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Veax0NvAEe6svK8Nq-1wvw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Veax0tvAEe6svK8Nq-1wvw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_Veax09vAEe6svK8Nq-1wvw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_Veax1NvAEe6svK8Nq-1wvw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_Veax1dvAEe6svK8Nq-1wvw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_Veax19vAEe6svK8Nq-1wvw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_Veax1tvAEe6svK8Nq-1wvw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_Veax2dvAEe6svK8Nq-1wvw">
            <targetForm xmi:type="expression:Expression" xmi:id="_Veax2tvAEe6svK8Nq-1wvw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_Veax2NvAEe6svK8Nq-1wvw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_Veax29vAEe6svK8Nq-1wvw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_hqvkwNvAEe6svK8Nq-1wvw" name="Fin de la période d'éssai avec succès" outgoing="_onCBcNvAEe6svK8Nq-1wvw" incoming="_xEnqENvGEe6svK8Nq-1wvw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_hqvkwdvAEe6svK8Nq-1wvw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_hqvkwtvAEe6svK8Nq-1wvw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_hqvkw9vAEe6svK8Nq-1wvw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_hqvkxNvAEe6svK8Nq-1wvw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_hqvkxdvAEe6svK8Nq-1wvw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_hqvkxtvAEe6svK8Nq-1wvw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_hqvkx9vAEe6svK8Nq-1wvw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_hqvkyNvAEe6svK8Nq-1wvw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_hqvkydvAEe6svK8Nq-1wvw">
            <targetForm xmi:type="expression:Expression" xmi:id="_hqvkytvAEe6svK8Nq-1wvw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_hqvky9vAEe6svK8Nq-1wvw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_hqvkzNvAEe6svK8Nq-1wvw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_nMxC4NvAEe6svK8Nq-1wvw" name="Fin" incoming="_onCBcNvAEe6svK8Nq-1wvw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_nMxC4tvAEe6svK8Nq-1wvw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_nMxC4dvAEe6svK8Nq-1wvw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_nMxC49vAEe6svK8Nq-1wvw" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_qCyfsNu-Ee6svK8Nq-1wvw" name="RH">
        <elements xmi:type="process:Task" xmi:id="_aVn4sNu9Ee6svK8Nq-1wvw" name="Publication de l'offre d'emploi" outgoing="_r25-INu9Ee6svK8Nq-1wvw" incoming="_9vfT0Nu-Ee6svK8Nq-1wvw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_aVn4sdu9Ee6svK8Nq-1wvw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_aVn4stu9Ee6svK8Nq-1wvw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_aVn4s9u9Ee6svK8Nq-1wvw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_aVn4tNu9Ee6svK8Nq-1wvw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_aVn4tdu9Ee6svK8Nq-1wvw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_aVn4ttu9Ee6svK8Nq-1wvw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_aVn4t9u9Ee6svK8Nq-1wvw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_aVn4uNu9Ee6svK8Nq-1wvw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_aVn4udu9Ee6svK8Nq-1wvw">
            <targetForm xmi:type="expression:Expression" xmi:id="_aVn4utu9Ee6svK8Nq-1wvw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_aVn4u9u9Ee6svK8Nq-1wvw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_aVn4vNu9Ee6svK8Nq-1wvw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_7flGsNu-Ee6svK8Nq-1wvw" name="Création de l'offre d'emploi" outgoing="_9vfT0Nu-Ee6svK8Nq-1wvw" incoming="__aVsENu-Ee6svK8Nq-1wvw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_7flGsdu-Ee6svK8Nq-1wvw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_7flGstu-Ee6svK8Nq-1wvw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_7flGs9u-Ee6svK8Nq-1wvw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_7flGtNu-Ee6svK8Nq-1wvw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_7flGtdu-Ee6svK8Nq-1wvw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_7flGttu-Ee6svK8Nq-1wvw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_7flGt9u-Ee6svK8Nq-1wvw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_7flGuNu-Ee6svK8Nq-1wvw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_7flGudu-Ee6svK8Nq-1wvw">
            <targetForm xmi:type="expression:Expression" xmi:id="_7flGutu-Ee6svK8Nq-1wvw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_7flGu9u-Ee6svK8Nq-1wvw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_7flGvNu-Ee6svK8Nq-1wvw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Activity" xmi:id="_8IjnsNu9Ee6svK8Nq-1wvw" name="Recherche et sélection des candidats" outgoing="_gygxsNu_Ee6svK8Nq-1wvw" incoming="_CLA5YNu-Ee6svK8Nq-1wvw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_8Ijnstu9Ee6svK8Nq-1wvw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_8Ijnsdu9Ee6svK8Nq-1wvw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_8Ijns9u9Ee6svK8Nq-1wvw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_8IjntNu9Ee6svK8Nq-1wvw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_8Ijntdu9Ee6svK8Nq-1wvw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_8Ijnttu9Ee6svK8Nq-1wvw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_8IjnuNu9Ee6svK8Nq-1wvw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_8Ijnt9u9Ee6svK8Nq-1wvw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_NhpIgNvAEe6svK8Nq-1wvw" name="Contacte et validation du candidat" outgoing="_ZVnF0NvAEe6svK8Nq-1wvw" incoming="_S3i2MNvAEe6svK8Nq-1wvw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_NhpIgtvAEe6svK8Nq-1wvw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_NhpIgdvAEe6svK8Nq-1wvw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_NhpIg9vAEe6svK8Nq-1wvw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_NhpIhNvAEe6svK8Nq-1wvw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_NhpIhdvAEe6svK8Nq-1wvw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_NhpIhtvAEe6svK8Nq-1wvw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_NhpIiNvAEe6svK8Nq-1wvw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_NhpIh9vAEe6svK8Nq-1wvw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_NhpIitvAEe6svK8Nq-1wvw">
            <targetForm xmi:type="expression:Expression" xmi:id="_NhpIi9vAEe6svK8Nq-1wvw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_NhpIidvAEe6svK8Nq-1wvw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_NhpIjNvAEe6svK8Nq-1wvw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_xkL8BNu7Ee6svK8Nq-1wvw">
        <targetForm xmi:type="expression:Expression" xmi:id="_xkL8Bdu7Ee6svK8Nq-1wvw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_xkL8Btu7Ee6svK8Nq-1wvw">
        <targetForm xmi:type="expression:Expression" xmi:id="_xkL8B9u7Ee6svK8Nq-1wvw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_xkL8CNu7Ee6svK8Nq-1wvw" target="_xkL799u7Ee6svK8Nq-1wvw" source="_xkL789u7Ee6svK8Nq-1wvw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_xkL8Cdu7Ee6svK8Nq-1wvw"/>
        <condition xmi:type="expression:Expression" xmi:id="_xkL8Ctu7Ee6svK8Nq-1wvw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_g_tLENu9Ee6svK8Nq-1wvw" target="_cfGtsNu9Ee6svK8Nq-1wvw" source="_xkL799u7Ee6svK8Nq-1wvw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_g_uZMNu9Ee6svK8Nq-1wvw"/>
        <condition xmi:type="expression:Expression" xmi:id="_g_uZMdu9Ee6svK8Nq-1wvw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_r25-INu9Ee6svK8Nq-1wvw" target="_qAHboNu9Ee6svK8Nq-1wvw" source="_aVn4sNu9Ee6svK8Nq-1wvw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_r25-Idu9Ee6svK8Nq-1wvw"/>
        <condition xmi:type="expression:Expression" xmi:id="_r25-Itu9Ee6svK8Nq-1wvw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_CLA5YNu-Ee6svK8Nq-1wvw" target="_8IjnsNu9Ee6svK8Nq-1wvw" source="_qAHboNu9Ee6svK8Nq-1wvw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_CLBgcNu-Ee6svK8Nq-1wvw"/>
        <condition xmi:type="expression:Expression" xmi:id="_CLBgcdu-Ee6svK8Nq-1wvw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_9vfT0Nu-Ee6svK8Nq-1wvw" target="_aVn4sNu9Ee6svK8Nq-1wvw" source="_7flGsNu-Ee6svK8Nq-1wvw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_9vfT0du-Ee6svK8Nq-1wvw"/>
        <condition xmi:type="expression:Expression" xmi:id="_9vfT0tu-Ee6svK8Nq-1wvw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="__aVsENu-Ee6svK8Nq-1wvw" target="_7flGsNu-Ee6svK8Nq-1wvw" source="_cfGtsNu9Ee6svK8Nq-1wvw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="__aVsEdu-Ee6svK8Nq-1wvw"/>
        <condition xmi:type="expression:Expression" xmi:id="__aVsEtu-Ee6svK8Nq-1wvw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_gygxsNu_Ee6svK8Nq-1wvw" target="_ZtIDYNu_Ee6svK8Nq-1wvw" source="_8IjnsNu9Ee6svK8Nq-1wvw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_gygxsdu_Ee6svK8Nq-1wvw"/>
        <condition xmi:type="expression:Expression" xmi:id="_gygxstu_Ee6svK8Nq-1wvw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ohWFoNu_Ee6svK8Nq-1wvw" target="_notNcNu_Ee6svK8Nq-1wvw" source="_ZtIDYNu_Ee6svK8Nq-1wvw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ohWFodu_Ee6svK8Nq-1wvw"/>
        <condition xmi:type="expression:Expression" xmi:id="_ohWFotu_Ee6svK8Nq-1wvw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_S3i2MNvAEe6svK8Nq-1wvw" target="_NhpIgNvAEe6svK8Nq-1wvw" source="_AJVqoNvAEe6svK8Nq-1wvw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_S3i2MdvAEe6svK8Nq-1wvw"/>
        <condition xmi:type="expression:Expression" xmi:id="_S3i2MtvAEe6svK8Nq-1wvw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ZVnF0NvAEe6svK8Nq-1wvw" target="_VeaKwNvAEe6svK8Nq-1wvw" source="_NhpIgNvAEe6svK8Nq-1wvw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ZVnF0dvAEe6svK8Nq-1wvw"/>
        <condition xmi:type="expression:Expression" xmi:id="_ZVnF0tvAEe6svK8Nq-1wvw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_g_XsgNvAEe6svK8Nq-1wvw" target="_csx18NvAEe6svK8Nq-1wvw" source="_VeaKwNvAEe6svK8Nq-1wvw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_g_YTkNvAEe6svK8Nq-1wvw"/>
        <condition xmi:type="expression:Expression" xmi:id="_g_YTkdvAEe6svK8Nq-1wvw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_onCBcNvAEe6svK8Nq-1wvw" target="_nMxC4NvAEe6svK8Nq-1wvw" source="_hqvkwNvAEe6svK8Nq-1wvw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_onCBcdvAEe6svK8Nq-1wvw"/>
        <condition xmi:type="expression:Expression" xmi:id="_onCBctvAEe6svK8Nq-1wvw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_2_AhsNvCEe6svK8Nq-1wvw" target="_ipNGMNvCEe6svK8Nq-1wvw" source="_notNcNu_Ee6svK8Nq-1wvw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_2_AhsdvCEe6svK8Nq-1wvw"/>
        <condition xmi:type="expression:Expression" xmi:id="_2_AhstvCEe6svK8Nq-1wvw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_3Ud0UNvCEe6svK8Nq-1wvw" name="Oui" target="_AJVqoNvAEe6svK8Nq-1wvw" source="_ipNGMNvCEe6svK8Nq-1wvw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_3Ud0UdvCEe6svK8Nq-1wvw"/>
        <condition xmi:type="expression:Expression" xmi:id="_3Ud0UtvCEe6svK8Nq-1wvw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="__FkZINvCEe6svK8Nq-1wvw" name="Non" target="_9Wj5oNvCEe6svK8Nq-1wvw" source="_ipNGMNvCEe6svK8Nq-1wvw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="__FkZIdvCEe6svK8Nq-1wvw"/>
        <condition xmi:type="expression:Expression" xmi:id="__FkZItvCEe6svK8Nq-1wvw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_J_ZCYNvDEe6svK8Nq-1wvw" target="_JO9rANvDEe6svK8Nq-1wvw" source="_csx18NvAEe6svK8Nq-1wvw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_J_ZCYdvDEe6svK8Nq-1wvw"/>
        <condition xmi:type="expression:Expression" xmi:id="_J_ZCYtvDEe6svK8Nq-1wvw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Pvc8gNvDEe6svK8Nq-1wvw" name="Non" target="_K2iFwNvDEe6svK8Nq-1wvw" source="_JO9rANvDEe6svK8Nq-1wvw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Pvc8gdvDEe6svK8Nq-1wvw"/>
        <condition xmi:type="expression:Expression" xmi:id="_Pvc8gtvDEe6svK8Nq-1wvw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_xEnqENvGEe6svK8Nq-1wvw" name="Oui" target="_hqvkwNvAEe6svK8Nq-1wvw" source="_JO9rANvDEe6svK8Nq-1wvw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_xEnqEdvGEe6svK8Nq-1wvw"/>
        <condition xmi:type="expression:Expression" xmi:id="_xEnqEtvGEe6svK8Nq-1wvw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_xkL8C9u7Ee6svK8Nq-1wvw" documentation="Ceci est un exemple d'acteur associé à tous les utilisateurs d'ACME" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_xkL8DNu7Ee6svK8Nq-1wvw"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_xkL8Ddu7Ee6svK8Nq-1wvw">
        <name xmi:type="expression:Expression" xmi:id="_xkL8Dtu7Ee6svK8Nq-1wvw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_xkL8D9u7Ee6svK8Nq-1wvw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_xkL8ENu7Ee6svK8Nq-1wvw">
        <name xmi:type="expression:Expression" xmi:id="_xkL8Edu7Ee6svK8Nq-1wvw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_xkL8Etu7Ee6svK8Nq-1wvw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_xkL8E9u7Ee6svK8Nq-1wvw">
        <name xmi:type="expression:Expression" xmi:id="_xkL8FNu7Ee6svK8Nq-1wvw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_xkL8Fdu7Ee6svK8Nq-1wvw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_xkL8Ftu7Ee6svK8Nq-1wvw">
        <name xmi:type="expression:Expression" xmi:id="_xkL8F9u7Ee6svK8Nq-1wvw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_xkL8GNu7Ee6svK8Nq-1wvw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_xkL8Gdu7Ee6svK8Nq-1wvw">
        <name xmi:type="expression:Expression" xmi:id="_xkL8Gtu7Ee6svK8Nq-1wvw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_xkL8G9u7Ee6svK8Nq-1wvw" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_xkL8HNu7Ee6svK8Nq-1wvw" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_xkL8Hdu7Ee6svK8Nq-1wvw" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_xkL8Htu7Ee6svK8Nq-1wvw" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_xkL8H9u7Ee6svK8Nq-1wvw" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_xkL8INu7Ee6svK8Nq-1wvw" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_xkL8Idu7Ee6svK8Nq-1wvw" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_xkL8Itu7Ee6svK8Nq-1wvw" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_xkL8I9u7Ee6svK8Nq-1wvw" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_xkL8JNu7Ee6svK8Nq-1wvw" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_xkL8Jdu7Ee6svK8Nq-1wvw" type="Process" element="_xkL78Nu7Ee6svK8Nq-1wvw" name="MonDiagramme" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_xkL8Jtu7Ee6svK8Nq-1wvw" type="2007" element="_xkL78du7Ee6svK8Nq-1wvw">
      <children xmi:type="notation:DecorationNode" xmi:id="_xkL8J9u7Ee6svK8Nq-1wvw" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_xkL8KNu7Ee6svK8Nq-1wvw" type="7001">
        <children xmi:type="notation:Node" xmi:id="_xkL8Kdu7Ee6svK8Nq-1wvw" type="3007" element="_xkL78tu7Ee6svK8Nq-1wvw">
          <children xmi:type="notation:DecorationNode" xmi:id="_xkL8Ktu7Ee6svK8Nq-1wvw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_xkL8K9u7Ee6svK8Nq-1wvw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_xkL8LNu7Ee6svK8Nq-1wvw" type="3005" element="_xkL799u7Ee6svK8Nq-1wvw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_xkL8Ldu7Ee6svK8Nq-1wvw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xkL8Ltu7Ee6svK8Nq-1wvw" x="230" y="111" width="169" height="84"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_xkL8L9u7Ee6svK8Nq-1wvw" type="3002" element="_xkL789u7Ee6svK8Nq-1wvw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_xkL8MNu7Ee6svK8Nq-1wvw" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_xkL8Mdu7Ee6svK8Nq-1wvw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xkL8Mtu7Ee6svK8Nq-1wvw" x="110" y="138"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_cfGtvdu9Ee6svK8Nq-1wvw" type="3005" element="_cfGtsNu9Ee6svK8Nq-1wvw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_cfGtvtu9Ee6svK8Nq-1wvw" type="5005" element="_cfGtsNu9Ee6svK8Nq-1wvw"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cfGtv9u9Ee6svK8Nq-1wvw" x="518" y="111" width="169" height="84"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ZtIDadu_Ee6svK8Nq-1wvw" type="3006" element="_ZtIDYNu_Ee6svK8Nq-1wvw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_ZtIDatu_Ee6svK8Nq-1wvw" type="5006" element="_ZtIDYNu_Ee6svK8Nq-1wvw"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZtIDa9u_Ee6svK8Nq-1wvw" x="1814" y="138" width="158" height="79"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_notNedu_Ee6svK8Nq-1wvw" type="3006" element="_notNcNu_Ee6svK8Nq-1wvw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_notNetu_Ee6svK8Nq-1wvw" type="5006" element="_notNcNu_Ee6svK8Nq-1wvw"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_notNe9u_Ee6svK8Nq-1wvw" x="2126" y="138" width="158" height="79"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_AJVqqdvAEe6svK8Nq-1wvw" type="3006" element="_AJVqoNvAEe6svK8Nq-1wvw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_AJVqqtvAEe6svK8Nq-1wvw" type="5006" element="_AJVqoNvAEe6svK8Nq-1wvw"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AJVqq9vAEe6svK8Nq-1wvw" x="2630" y="264" width="158" height="79"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_csydDNvAEe6svK8Nq-1wvw" type="3005" element="_csx18NvAEe6svK8Nq-1wvw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_csydDtvAEe6svK8Nq-1wvw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_csydDdvAEe6svK8Nq-1wvw" x="3336" y="155" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ipNGNNvCEe6svK8Nq-1wvw" type="3008" element="_ipNGMNvCEe6svK8Nq-1wvw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_ipNGNtvCEe6svK8Nq-1wvw" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_ipNGN9vCEe6svK8Nq-1wvw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ipNGNdvCEe6svK8Nq-1wvw" x="2414" y="152"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_9Wj5pNvCEe6svK8Nq-1wvw" type="3003" element="_9Wj5oNvCEe6svK8Nq-1wvw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_9Wj5ptvCEe6svK8Nq-1wvw" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_9Wj5p9vCEe6svK8Nq-1wvw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9Wj5pdvCEe6svK8Nq-1wvw" x="2711" y="24"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_JO9rBNvDEe6svK8Nq-1wvw" type="3008" element="_JO9rANvDEe6svK8Nq-1wvw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_JO9rBtvDEe6svK8Nq-1wvw" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_JO9rB9vDEe6svK8Nq-1wvw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JO9rBdvDEe6svK8Nq-1wvw" x="3614" y="156"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_K2iFxNvDEe6svK8Nq-1wvw" type="3003" element="_K2iFwNvDEe6svK8Nq-1wvw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_K2iFxtvDEe6svK8Nq-1wvw" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_K2iFx9vDEe6svK8Nq-1wvw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K2iFxdvDEe6svK8Nq-1wvw" x="3881" y="48"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_xkL8M9u7Ee6svK8Nq-1wvw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_xkL8NNu7Ee6svK8Nq-1wvw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_xkL8Ndu7Ee6svK8Nq-1wvw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_xkL8Ntu7Ee6svK8Nq-1wvw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xkL8N9u7Ee6svK8Nq-1wvw" x="53" y="10" width="4004" height="436"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_KD-Ekdu8Ee6svK8Nq-1wvw" type="3007" element="_KD-EkNu8Ee6svK8Nq-1wvw">
          <children xmi:type="notation:DecorationNode" xmi:id="_KD-Eltu8Ee6svK8Nq-1wvw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_KD-El9u8Ee6svK8Nq-1wvw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_qAHbrdu9Ee6svK8Nq-1wvw" type="3005" element="_qAHboNu9Ee6svK8Nq-1wvw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_qAHbrtu9Ee6svK8Nq-1wvw" type="5005" element="_qAHboNu9Ee6svK8Nq-1wvw"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qAHbr9u9Ee6svK8Nq-1wvw" x="1367" y="74" width="169" height="84"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Veax3NvAEe6svK8Nq-1wvw" type="3005" element="_VeaKwNvAEe6svK8Nq-1wvw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_Veax3tvAEe6svK8Nq-1wvw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Veax3dvAEe6svK8Nq-1wvw" x="3110" y="82" width="160" height="80"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_hqvkzdvAEe6svK8Nq-1wvw" type="3005" element="_hqvkwNvAEe6svK8Nq-1wvw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_hqvkztvAEe6svK8Nq-1wvw" type="5005" element="_hqvkwNvAEe6svK8Nq-1wvw"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hqvkz9vAEe6svK8Nq-1wvw" x="3910" y="76" width="160" height="80"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_nMxp8NvAEe6svK8Nq-1wvw" type="3003" element="_nMxC4NvAEe6svK8Nq-1wvw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_nMxp8tvAEe6svK8Nq-1wvw" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_nMxp89vAEe6svK8Nq-1wvw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nMxp8dvAEe6svK8Nq-1wvw" x="4150" y="101"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_KD-Ektu8Ee6svK8Nq-1wvw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_KD-Ek9u8Ee6svK8Nq-1wvw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_KD-ElNu8Ee6svK8Nq-1wvw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_KD-EmNu8Ee6svK8Nq-1wvw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KD-Eldu8Ee6svK8Nq-1wvw" x="233" y="179"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_qCzGwNu-Ee6svK8Nq-1wvw" type="3007" element="_qCyfsNu-Ee6svK8Nq-1wvw">
          <children xmi:type="notation:DecorationNode" xmi:id="_qCzGxdu-Ee6svK8Nq-1wvw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_qCzGxtu-Ee6svK8Nq-1wvw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_aVofwNu9Ee6svK8Nq-1wvw" type="3005" element="_aVn4sNu9Ee6svK8Nq-1wvw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_aVofwdu9Ee6svK8Nq-1wvw" type="5005" element="_aVn4sNu9Ee6svK8Nq-1wvw"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aVofwtu9Ee6svK8Nq-1wvw" x="1118" y="88" width="169" height="84"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_7flGvdu-Ee6svK8Nq-1wvw" type="3005" element="_7flGsNu-Ee6svK8Nq-1wvw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_7flGvtu-Ee6svK8Nq-1wvw" type="5005" element="_7flGsNu-Ee6svK8Nq-1wvw"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7flGv9u-Ee6svK8Nq-1wvw" x="830" y="88" width="169" height="84"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_8IkOwNu9Ee6svK8Nq-1wvw" type="3006" element="_8IjnsNu9Ee6svK8Nq-1wvw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_8IkOwtu9Ee6svK8Nq-1wvw" type="5006"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8IkOwdu9Ee6svK8Nq-1wvw" x="1646" y="94" width="158" height="79"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_NhpIjdvAEe6svK8Nq-1wvw" type="3005" element="_NhpIgNvAEe6svK8Nq-1wvw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_NhpIj9vAEe6svK8Nq-1wvw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NhpIjtvAEe6svK8Nq-1wvw" x="2844" y="72" width="147" height="73"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_qCzGwdu-Ee6svK8Nq-1wvw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_qCzGwtu-Ee6svK8Nq-1wvw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_qCzGw9u-Ee6svK8Nq-1wvw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_qCzGx9u-Ee6svK8Nq-1wvw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qCzGxNu-Ee6svK8Nq-1wvw" x="28" y="578" width="1530" height="250"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_xkL8ONu7Ee6svK8Nq-1wvw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_xkL8Odu7Ee6svK8Nq-1wvw" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_xkL8Otu7Ee6svK8Nq-1wvw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_xkL8O9u7Ee6svK8Nq-1wvw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xkL8PNu7Ee6svK8Nq-1wvw" width="4289" height="278"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_xkL8Pdu7Ee6svK8Nq-1wvw"/>
    <edges xmi:type="notation:Connector" xmi:id="_xkL8Ptu7Ee6svK8Nq-1wvw" type="4001" element="_xkL8CNu7Ee6svK8Nq-1wvw" source="_xkL8L9u7Ee6svK8Nq-1wvw" target="_xkL8LNu7Ee6svK8Nq-1wvw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_xkL8P9u7Ee6svK8Nq-1wvw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xkL8QNu7Ee6svK8Nq-1wvw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_xkL8Qdu7Ee6svK8Nq-1wvw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xkL8Qtu7Ee6svK8Nq-1wvw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_g_uZMtu9Ee6svK8Nq-1wvw" type="4001" element="_g_tLENu9Ee6svK8Nq-1wvw" source="_xkL8LNu7Ee6svK8Nq-1wvw" target="_cfGtvdu9Ee6svK8Nq-1wvw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_g_uZNdu9Ee6svK8Nq-1wvw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_g_uZNtu9Ee6svK8Nq-1wvw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_g_uZM9u9Ee6svK8Nq-1wvw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_g_uZNNu9Ee6svK8Nq-1wvw" points="[0, -1, -138, 0]$[119, -4, -19, -3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_g_vAQNu9Ee6svK8Nq-1wvw" id="(1.0,0.39285714285714285)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_g_vAQdu9Ee6svK8Nq-1wvw" id="(0.11242603550295859,0.39285714285714285)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_r26lMNu9Ee6svK8Nq-1wvw" type="4001" element="_r25-INu9Ee6svK8Nq-1wvw" source="_aVofwNu9Ee6svK8Nq-1wvw" target="_qAHbrdu9Ee6svK8Nq-1wvw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_r26lM9u9Ee6svK8Nq-1wvw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_r26lNNu9Ee6svK8Nq-1wvw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_r26lMdu9Ee6svK8Nq-1wvw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_r26lMtu9Ee6svK8Nq-1wvw" points="[0, 3, -176, 0]$[143, -3, -33, -6]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_r27MQNu9Ee6svK8Nq-1wvw" id="(1.0,0.36904761904761907)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_r27MQdu9Ee6svK8Nq-1wvw" id="(0.1952662721893491,0.40476190476190477)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_CLBgctu-Ee6svK8Nq-1wvw" type="4001" element="_CLA5YNu-Ee6svK8Nq-1wvw" source="_qAHbrdu9Ee6svK8Nq-1wvw" target="_8IkOwNu9Ee6svK8Nq-1wvw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_CLBgddu-Ee6svK8Nq-1wvw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CLBgdtu-Ee6svK8Nq-1wvw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_CLBgc9u-Ee6svK8Nq-1wvw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CLBgdNu-Ee6svK8Nq-1wvw" points="[-10, -29, -12, 254]$[-10, -269, -12, 14]$[-1, -269, -3, 14]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CLCHgNu-Ee6svK8Nq-1wvw" id="(1.0,0.34523809523809523)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CLCHgdu-Ee6svK8Nq-1wvw" id="(0.0189873417721519,0.4430379746835443)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_9vfT09u-Ee6svK8Nq-1wvw" type="4001" element="_9vfT0Nu-Ee6svK8Nq-1wvw" source="_7flGvdu-Ee6svK8Nq-1wvw" target="_aVofwNu9Ee6svK8Nq-1wvw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_9vfT1tu-Ee6svK8Nq-1wvw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9vfT19u-Ee6svK8Nq-1wvw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_9vfT1Nu-Ee6svK8Nq-1wvw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9vfT1du-Ee6svK8Nq-1wvw" points="[0, 7, -203, -5]$[119, 7, -84, -5]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9vf64Nu-Ee6svK8Nq-1wvw" id="(1.0,0.35714285714285715)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="__aW6MNu-Ee6svK8Nq-1wvw" type="4001" element="__aVsENu-Ee6svK8Nq-1wvw" source="_cfGtvdu9Ee6svK8Nq-1wvw" target="_7flGvdu-Ee6svK8Nq-1wvw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="__aW6M9u-Ee6svK8Nq-1wvw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="__aW6NNu-Ee6svK8Nq-1wvw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="__aW6Mdu-Ee6svK8Nq-1wvw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__aW6Mtu-Ee6svK8Nq-1wvw" points="[0, 0, -102, -563]$[95, 562, -7, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__aW6Ndu-Ee6svK8Nq-1wvw" id="(1.0,0.35714285714285715)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__aW6Ntu-Ee6svK8Nq-1wvw" id="(0.029585798816568046,0.8928571428571429)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_gygxs9u_Ee6svK8Nq-1wvw" type="4001" element="_gygxsNu_Ee6svK8Nq-1wvw" source="_8IkOwNu9Ee6svK8Nq-1wvw" target="_ZtIDadu_Ee6svK8Nq-1wvw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_gygxttu_Ee6svK8Nq-1wvw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gygxt9u_Ee6svK8Nq-1wvw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_gygxtNu_Ee6svK8Nq-1wvw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gygxtdu_Ee6svK8Nq-1wvw" points="[0, 5, -19, 536]$[58, 5, 39, 536]$[58, -489, 39, 42]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gyhYwNu_Ee6svK8Nq-1wvw" id="(1.0,0.43037974683544306)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gyhYwdu_Ee6svK8Nq-1wvw" id="(0.056962025316455694,0.46835443037974683)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ohWssNu_Ee6svK8Nq-1wvw" type="4001" element="_ohWFoNu_Ee6svK8Nq-1wvw" source="_ZtIDadu_Ee6svK8Nq-1wvw" target="_notNedu_Ee6svK8Nq-1wvw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ohWss9u_Ee6svK8Nq-1wvw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ohWstNu_Ee6svK8Nq-1wvw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ohWssdu_Ee6svK8Nq-1wvw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ohWsstu_Ee6svK8Nq-1wvw" points="[0, 1, -143, 0]$[130, -3, -13, -4]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ohWstdu_Ee6svK8Nq-1wvw" id="(1.0,0.34177215189873417)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ohWsttu_Ee6svK8Nq-1wvw" id="(0.08227848101265822,0.2911392405063291)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_S3i2M9vAEe6svK8Nq-1wvw" type="4001" element="_S3i2MNvAEe6svK8Nq-1wvw" source="_AJVqqdvAEe6svK8Nq-1wvw" target="_NhpIjdvAEe6svK8Nq-1wvw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_S3jdQNvAEe6svK8Nq-1wvw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_S3jdQdvAEe6svK8Nq-1wvw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_S3i2NNvAEe6svK8Nq-1wvw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_S3i2NdvAEe6svK8Nq-1wvw" points="[-6, 51, 55, -489]$[-62, 539, -1, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_S3jdQtvAEe6svK8Nq-1wvw" id="(1.0,0.35443037974683544)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_S3jdQ9vAEe6svK8Nq-1wvw" id="(0.006802721088435374,0.4794520547945205)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ZVnF09vAEe6svK8Nq-1wvw" type="4001" element="_ZVnF0NvAEe6svK8Nq-1wvw" source="_NhpIjdvAEe6svK8Nq-1wvw" target="_Veax3NvAEe6svK8Nq-1wvw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ZVnF1tvAEe6svK8Nq-1wvw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZVns4NvAEe6svK8Nq-1wvw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ZVnF1NvAEe6svK8Nq-1wvw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZVnF1dvAEe6svK8Nq-1wvw" points="[0, 0, -170, 209]$[167, -209, -3, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZVns4dvAEe6svK8Nq-1wvw" id="(1.0,0.3424657534246575)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZVns4tvAEe6svK8Nq-1wvw" id="(0.025,0.5166666666666667)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_g_YTktvAEe6svK8Nq-1wvw" type="4001" element="_g_XsgNvAEe6svK8Nq-1wvw" source="_Veax3NvAEe6svK8Nq-1wvw" target="_csydDNvAEe6svK8Nq-1wvw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_g_YTldvAEe6svK8Nq-1wvw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_g_YTltvAEe6svK8Nq-1wvw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_g_YTk9vAEe6svK8Nq-1wvw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_g_YTlNvAEe6svK8Nq-1wvw" points="[0, 0, -114, 257]$[112, -258, -2, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_g_Y6oNvAEe6svK8Nq-1wvw" id="(1.0,0.3125)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_g_Y6odvAEe6svK8Nq-1wvw" id="(0.016666666666666666,0.4666666666666667)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_onCBc9vAEe6svK8Nq-1wvw" type="4001" element="_onCBcNvAEe6svK8Nq-1wvw" source="_hqvkzdvAEe6svK8Nq-1wvw" target="_nMxp8NvAEe6svK8Nq-1wvw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_onCBdtvAEe6svK8Nq-1wvw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_onCBd9vAEe6svK8Nq-1wvw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_onCBdNvAEe6svK8Nq-1wvw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_onCBddvAEe6svK8Nq-1wvw" points="[0, 0, -126, 0]$[126, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_onDPkNvAEe6svK8Nq-1wvw" id="(1.0,0.4625)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_onDPkdvAEe6svK8Nq-1wvw" id="(0.0,0.36666666666666664)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_2_Ahs9vCEe6svK8Nq-1wvw" type="4001" element="_2_AhsNvCEe6svK8Nq-1wvw" source="_notNedu_Ee6svK8Nq-1wvw" target="_ipNGNNvCEe6svK8Nq-1wvw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_2_AhttvCEe6svK8Nq-1wvw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2_Aht9vCEe6svK8Nq-1wvw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_2_AhtNvCEe6svK8Nq-1wvw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2_AhtdvCEe6svK8Nq-1wvw" points="[0, 0, -29, -71]$[29, 71, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2_AhuNvCEe6svK8Nq-1wvw" id="(1.0,0.3037974683544304)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2_AhudvCEe6svK8Nq-1wvw" id="(0.09302325581395349,0.37209302325581395)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_3Ud0U9vCEe6svK8Nq-1wvw" type="4001" element="_3Ud0UNvCEe6svK8Nq-1wvw" source="_ipNGNNvCEe6svK8Nq-1wvw" target="_AJVqqdvAEe6svK8Nq-1wvw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_3Ud0VtvCEe6svK8Nq-1wvw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3Ud0V9vCEe6svK8Nq-1wvw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_3Ud0VNvCEe6svK8Nq-1wvw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3Ud0VdvCEe6svK8Nq-1wvw" points="[-5, -3, -179, -70]$[125, -3, -49, -70]$[125, 57, -49, -10]$[149, 57, -25, -10]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3UnlUNvCEe6svK8Nq-1wvw" id="(0.7906976744186046,0.23255813953488372)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3UnlUdvCEe6svK8Nq-1wvw" id="(0.15822784810126583,0.4050632911392405)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="__FuKINvCEe6svK8Nq-1wvw" type="4001" element="__FkZINvCEe6svK8Nq-1wvw" source="_ipNGNNvCEe6svK8Nq-1wvw" target="_9Wj5pNvCEe6svK8Nq-1wvw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="__FuKI9vCEe6svK8Nq-1wvw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="__FuKJNvCEe6svK8Nq-1wvw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="__FuKIdvCEe6svK8Nq-1wvw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__FuKItvCEe6svK8Nq-1wvw" points="[-3, -6, -49, -93]$[47, 81, 1, -6]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__FuKJdvCEe6svK8Nq-1wvw" id="(1.0,0.7441860465116279)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__FuKJtvCEe6svK8Nq-1wvw" id="(0.13333333333333333,0.4)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_J_ZCY9vDEe6svK8Nq-1wvw" type="4001" element="_J_ZCYNvDEe6svK8Nq-1wvw" source="_csydDNvAEe6svK8Nq-1wvw" target="_JO9rBNvDEe6svK8Nq-1wvw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_J_ZCZtvDEe6svK8Nq-1wvw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_J_ZCZ9vDEe6svK8Nq-1wvw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_J_ZCZNvDEe6svK8Nq-1wvw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J_ZCZdvDEe6svK8Nq-1wvw" points="[0, -3, -123, 1]$[124, -2, 1, 2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J_ZCaNvDEe6svK8Nq-1wvw" id="(1.0,0.5166666666666667)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J_ZCadvDEe6svK8Nq-1wvw" id="(0.13953488372093023,0.5813953488372093)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Pvc8g9vDEe6svK8Nq-1wvw" type="4001" element="_Pvc8gNvDEe6svK8Nq-1wvw" source="_JO9rBNvDEe6svK8Nq-1wvw" target="_K2iFxNvDEe6svK8Nq-1wvw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Pvc8htvDEe6svK8Nq-1wvw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Pvc8h9vDEe6svK8Nq-1wvw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Pvc8hNvDEe6svK8Nq-1wvw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Pvc8hdvDEe6svK8Nq-1wvw" points="[-5, -14, -174, 82]$[170, -101, 1, -5]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Pvc8iNvDEe6svK8Nq-1wvw" id="(1.0,0.7441860465116279)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Pvc8idvDEe6svK8Nq-1wvw" id="(0.06666666666666667,0.43333333333333335)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_xEnqE9vGEe6svK8Nq-1wvw" type="4001" element="_xEnqENvGEe6svK8Nq-1wvw" source="_JO9rBNvDEe6svK8Nq-1wvw" target="_hqvkzdvAEe6svK8Nq-1wvw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_xEnqFtvGEe6svK8Nq-1wvw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xEnqF9vGEe6svK8Nq-1wvw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_xEnqFNvGEe6svK8Nq-1wvw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xEnqFdvGEe6svK8Nq-1wvw" points="[-4, -6, -212, -281]$[209, 302, 1, 27]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xEnqGNvGEe6svK8Nq-1wvw" id="(1.0,0.7906976744186046)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xEnqGdvGEe6svK8Nq-1wvw" id="(0.15625,0.5625)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
