<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_xkL78Nu7Ee6svK8Nq-1wvw" name="TP2.1" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_xkL78du7Ee6svK8Nq-1wvw" name="Pool">
      <elements xmi:type="process:Lane" xmi:id="_xkL78tu7Ee6svK8Nq-1wvw" name="Professionnels" actor="_xkL8C9u7Ee6svK8Nq-1wvw">
        <elements xmi:type="process:StartEvent" xmi:id="_xkL789u7Ee6svK8Nq-1wvw" name="Démarrer1" outgoing="_xkL8CNu7Ee6svK8Nq-1wvw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_xkL79Nu7Ee6svK8Nq-1wvw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_xkL79du7Ee6svK8Nq-1wvw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_xkL79tu7Ee6svK8Nq-1wvw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_xkL799u7Ee6svK8Nq-1wvw" name="Ouverture d'un ticket" outgoing="_stUhYNvAEe6s6KOZEBBOow" incoming="_xkL8CNu7Ee6svK8Nq-1wvw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_xkL7-Nu7Ee6svK8Nq-1wvw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_xkL7-du7Ee6svK8Nq-1wvw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_xkL7-tu7Ee6svK8Nq-1wvw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_xkL7-9u7Ee6svK8Nq-1wvw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_xkL7_Nu7Ee6svK8Nq-1wvw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_xkL7_du7Ee6svK8Nq-1wvw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_xkL7_tu7Ee6svK8Nq-1wvw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_xkL7_9u7Ee6svK8Nq-1wvw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_xkL8ANu7Ee6svK8Nq-1wvw">
            <targetForm xmi:type="expression:Expression" xmi:id="_xkL8Adu7Ee6svK8Nq-1wvw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_xkL8Atu7Ee6svK8Nq-1wvw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_xkL8A9u7Ee6svK8Nq-1wvw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_RjZ4UNvBEe6s6KOZEBBOow" name="facturation" outgoing="_yuGGINvCEe6s6KOZEBBOow" incoming="_V9XiMNvBEe6s6KOZEBBOow" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_RjZ4UtvBEe6s6KOZEBBOow" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_RjZ4UdvBEe6s6KOZEBBOow" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_RjZ4U9vBEe6s6KOZEBBOow" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_RjZ4VNvBEe6s6KOZEBBOow" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_RjZ4VdvBEe6s6KOZEBBOow" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_RjZ4VtvBEe6s6KOZEBBOow" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_RjZ4WNvBEe6s6KOZEBBOow" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_RjZ4V9vBEe6s6KOZEBBOow" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_RjZ4WtvBEe6s6KOZEBBOow">
            <targetForm xmi:type="expression:Expression" xmi:id="_RjZ4W9vBEe6s6KOZEBBOow" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_RjZ4WdvBEe6s6KOZEBBOow"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_RjZ4XNvBEe6s6KOZEBBOow" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_I8DLgNvCEe6s6KOZEBBOow" name="Abonné" outgoing="_Pr-08NvHEe6s6KOZEBBOow _iFZcQNvHEe6s6KOZEBBOow" incoming="_yuGGINvCEe6s6KOZEBBOow">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_I8DLgtvCEe6s6KOZEBBOow" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_I8DLgdvCEe6s6KOZEBBOow" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_I8DLg9vCEe6s6KOZEBBOow" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_JwxawNvHEe6s6KOZEBBOow" name="Facturation automatique" outgoing="_urbvsNvHEe6s6KOZEBBOow" incoming="_Pr-08NvHEe6s6KOZEBBOow">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_JwxawtvHEe6s6KOZEBBOow" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_JwxawdvHEe6s6KOZEBBOow" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_JwyB0NvHEe6s6KOZEBBOow" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_JwyB0dvHEe6s6KOZEBBOow" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_JwyB0tvHEe6s6KOZEBBOow" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_JwyB09vHEe6s6KOZEBBOow" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_JwyB1dvHEe6s6KOZEBBOow" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_JwyB1NvHEe6s6KOZEBBOow" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_uEuVANvHEe6s6KOZEBBOow" name="Fin1" incoming="_urbvsNvHEe6s6KOZEBBOow">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_uEu8EdvHEe6s6KOZEBBOow" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_uEu8ENvHEe6s6KOZEBBOow" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_uEu8EtvHEe6s6KOZEBBOow" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_2iP68NvHEe6s6KOZEBBOow" name="Confirmation du paiement" outgoing="_7iOb8NvHEe6s6KOZEBBOow" incoming="_5KQfANvHEe6s6KOZEBBOow" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_2iP68tvHEe6s6KOZEBBOow" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_2iP68dvHEe6s6KOZEBBOow" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_2iP689vHEe6s6KOZEBBOow" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_2iP69NvHEe6s6KOZEBBOow" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_2iP69dvHEe6s6KOZEBBOow" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_2iP69tvHEe6s6KOZEBBOow" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_2iP6-NvHEe6s6KOZEBBOow" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_2iP699vHEe6s6KOZEBBOow" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_2iP6-tvHEe6s6KOZEBBOow">
            <targetForm xmi:type="expression:Expression" xmi:id="_2iP6-9vHEe6s6KOZEBBOow" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_2iP6-dvHEe6s6KOZEBBOow"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_2iP6_NvHEe6s6KOZEBBOow" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_6cKy0NvHEe6s6KOZEBBOow" name="Fin2" incoming="_7iOb8NvHEe6s6KOZEBBOow">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_6cLZ4dvHEe6s6KOZEBBOow" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_6cLZ4NvHEe6s6KOZEBBOow" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_6cLZ4tvHEe6s6KOZEBBOow" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_VHQy4Nu8Ee6s6KOZEBBOow" name="help desk">
        <elements xmi:type="process:Task" xmi:id="_rnYNANvAEe6s6KOZEBBOow" name="Assigner ticket" outgoing="_DeVbENvBEe6s6KOZEBBOow" incoming="_stUhYNvAEe6s6KOZEBBOow" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_rnY0EdvAEe6s6KOZEBBOow" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_rnY0ENvAEe6s6KOZEBBOow" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_rnY0EtvAEe6s6KOZEBBOow" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_rnY0E9vAEe6s6KOZEBBOow" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_rnY0FNvAEe6s6KOZEBBOow" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_rnY0FdvAEe6s6KOZEBBOow" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_rnY0F9vAEe6s6KOZEBBOow" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_rnY0FtvAEe6s6KOZEBBOow" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_rnY0GdvAEe6s6KOZEBBOow">
            <targetForm xmi:type="expression:Expression" xmi:id="_rnY0GtvAEe6s6KOZEBBOow" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_rnY0GNvAEe6s6KOZEBBOow"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_rnY0G9vAEe6s6KOZEBBOow" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_wjPDANvAEe6s6KOZEBBOow" name="Diagnostic" outgoing="_J3zekNvBEe6s6KOZEBBOow" incoming="_DeVbENvBEe6s6KOZEBBOow" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_wjPDAtvAEe6s6KOZEBBOow" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_wjPDAdvAEe6s6KOZEBBOow" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_wjPDA9vAEe6s6KOZEBBOow" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_wjPDBNvAEe6s6KOZEBBOow" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_wjPDBdvAEe6s6KOZEBBOow" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_wjPDBtvAEe6s6KOZEBBOow" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_wjPDCNvAEe6s6KOZEBBOow" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_wjPDB9vAEe6s6KOZEBBOow" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_wjPDCtvAEe6s6KOZEBBOow">
            <targetForm xmi:type="expression:Expression" xmi:id="_wjPDC9vAEe6s6KOZEBBOow" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_wjPDCdvAEe6s6KOZEBBOow"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_wjPDDNvAEe6s6KOZEBBOow" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_HhCbgNvBEe6s6KOZEBBOow" name="Résolution" outgoing="_QF-RANvBEe6s6KOZEBBOow" incoming="_J3zekNvBEe6s6KOZEBBOow" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_HhCbgtvBEe6s6KOZEBBOow" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_HhCbgdvBEe6s6KOZEBBOow" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_HhCbg9vBEe6s6KOZEBBOow" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_HhCbhNvBEe6s6KOZEBBOow" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_HhCbhdvBEe6s6KOZEBBOow" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_HhCbhtvBEe6s6KOZEBBOow" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_HhCbiNvBEe6s6KOZEBBOow" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_HhCbh9vBEe6s6KOZEBBOow" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_HhCbitvBEe6s6KOZEBBOow">
            <targetForm xmi:type="expression:Expression" xmi:id="_HhCbi9vBEe6s6KOZEBBOow" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_HhCbidvBEe6s6KOZEBBOow"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_HhCbjNvBEe6s6KOZEBBOow" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_N3GlsNvBEe6s6KOZEBBOow" name="Cloture du ticket" outgoing="_V9XiMNvBEe6s6KOZEBBOow" incoming="_QF-RANvBEe6s6KOZEBBOow" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_N3HMwdvBEe6s6KOZEBBOow" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_N3HMwNvBEe6s6KOZEBBOow" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_N3HMwtvBEe6s6KOZEBBOow" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_N3HMw9vBEe6s6KOZEBBOow" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_N3HMxNvBEe6s6KOZEBBOow" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_N3HMxdvBEe6s6KOZEBBOow" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_N3HMx9vBEe6s6KOZEBBOow" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_N3HMxtvBEe6s6KOZEBBOow" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_N3HMydvBEe6s6KOZEBBOow">
            <targetForm xmi:type="expression:Expression" xmi:id="_N3HMytvBEe6s6KOZEBBOow" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_N3HMyNvBEe6s6KOZEBBOow"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_N3HMy9vBEe6s6KOZEBBOow" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_hrdSQNvHEe6s6KOZEBBOow" name="Calcul de la facturation" outgoing="_09e8kNvHEe6s6KOZEBBOow" incoming="_iFZcQNvHEe6s6KOZEBBOow" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_hrdSQtvHEe6s6KOZEBBOow" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_hrdSQdvHEe6s6KOZEBBOow" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_hrdSQ9vHEe6s6KOZEBBOow" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_hrdSRNvHEe6s6KOZEBBOow" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_hrdSRdvHEe6s6KOZEBBOow" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_hrdSRtvHEe6s6KOZEBBOow" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_hrdSSNvHEe6s6KOZEBBOow" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_hrdSR9vHEe6s6KOZEBBOow" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_hrdSStvHEe6s6KOZEBBOow">
            <targetForm xmi:type="expression:Expression" xmi:id="_hrdSS9vHEe6s6KOZEBBOow" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_hrdSSdvHEe6s6KOZEBBOow"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_hrdSTNvHEe6s6KOZEBBOow" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_zvWVgNvHEe6s6KOZEBBOow" name="Envoi de la facture" outgoing="_5KQfANvHEe6s6KOZEBBOow" incoming="_09e8kNvHEe6s6KOZEBBOow" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_zvWVgtvHEe6s6KOZEBBOow" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_zvWVgdvHEe6s6KOZEBBOow" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_zvWVg9vHEe6s6KOZEBBOow" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_zvWVhNvHEe6s6KOZEBBOow" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_zvWVhdvHEe6s6KOZEBBOow" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_zvWVhtvHEe6s6KOZEBBOow" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_zvWViNvHEe6s6KOZEBBOow" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_zvWVh9vHEe6s6KOZEBBOow" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_zvWVitvHEe6s6KOZEBBOow">
            <targetForm xmi:type="expression:Expression" xmi:id="_zvW8kNvHEe6s6KOZEBBOow" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_zvWVidvHEe6s6KOZEBBOow"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_zvW8kdvHEe6s6KOZEBBOow" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_xkL8BNu7Ee6svK8Nq-1wvw">
        <targetForm xmi:type="expression:Expression" xmi:id="_xkL8Bdu7Ee6svK8Nq-1wvw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_xkL8Btu7Ee6svK8Nq-1wvw">
        <targetForm xmi:type="expression:Expression" xmi:id="_xkL8B9u7Ee6svK8Nq-1wvw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_xkL8CNu7Ee6svK8Nq-1wvw" target="_xkL799u7Ee6svK8Nq-1wvw" source="_xkL789u7Ee6svK8Nq-1wvw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_xkL8Cdu7Ee6svK8Nq-1wvw"/>
        <condition xmi:type="expression:Expression" xmi:id="_xkL8Ctu7Ee6svK8Nq-1wvw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_stUhYNvAEe6s6KOZEBBOow" target="_rnYNANvAEe6s6KOZEBBOow" source="_xkL799u7Ee6svK8Nq-1wvw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_stUhYdvAEe6s6KOZEBBOow"/>
        <condition xmi:type="expression:Expression" xmi:id="_stUhYtvAEe6s6KOZEBBOow" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_DeVbENvBEe6s6KOZEBBOow" target="_wjPDANvAEe6s6KOZEBBOow" source="_rnYNANvAEe6s6KOZEBBOow">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_DeVbEdvBEe6s6KOZEBBOow"/>
        <condition xmi:type="expression:Expression" xmi:id="_DeVbEtvBEe6s6KOZEBBOow" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_J3zekNvBEe6s6KOZEBBOow" target="_HhCbgNvBEe6s6KOZEBBOow" source="_wjPDANvAEe6s6KOZEBBOow">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_J3zekdvBEe6s6KOZEBBOow"/>
        <condition xmi:type="expression:Expression" xmi:id="_J3zektvBEe6s6KOZEBBOow" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_QF-RANvBEe6s6KOZEBBOow" target="_N3GlsNvBEe6s6KOZEBBOow" source="_HhCbgNvBEe6s6KOZEBBOow">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_QF-RAdvBEe6s6KOZEBBOow"/>
        <condition xmi:type="expression:Expression" xmi:id="_QF-RAtvBEe6s6KOZEBBOow" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_V9XiMNvBEe6s6KOZEBBOow" target="_RjZ4UNvBEe6s6KOZEBBOow" source="_N3GlsNvBEe6s6KOZEBBOow">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_V9XiMdvBEe6s6KOZEBBOow"/>
        <condition xmi:type="expression:Expression" xmi:id="_V9XiMtvBEe6s6KOZEBBOow" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_yuGGINvCEe6s6KOZEBBOow" target="_I8DLgNvCEe6s6KOZEBBOow" source="_RjZ4UNvBEe6s6KOZEBBOow">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_yuGtMNvCEe6s6KOZEBBOow"/>
        <condition xmi:type="expression:Expression" xmi:id="_yuGtMdvCEe6s6KOZEBBOow" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Pr-08NvHEe6s6KOZEBBOow" name="Oui" target="_JwxawNvHEe6s6KOZEBBOow" source="_I8DLgNvCEe6s6KOZEBBOow">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Pr-08dvHEe6s6KOZEBBOow"/>
        <condition xmi:type="expression:Expression" xmi:id="_Pr-08tvHEe6s6KOZEBBOow" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_iFZcQNvHEe6s6KOZEBBOow" name="Non" target="_hrdSQNvHEe6s6KOZEBBOow" source="_I8DLgNvCEe6s6KOZEBBOow">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_iFZcQdvHEe6s6KOZEBBOow"/>
        <condition xmi:type="expression:Expression" xmi:id="_iFZcQtvHEe6s6KOZEBBOow" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_urbvsNvHEe6s6KOZEBBOow" target="_uEuVANvHEe6s6KOZEBBOow" source="_JwxawNvHEe6s6KOZEBBOow">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_urbvsdvHEe6s6KOZEBBOow"/>
        <condition xmi:type="expression:Expression" xmi:id="_urbvstvHEe6s6KOZEBBOow" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_09e8kNvHEe6s6KOZEBBOow" target="_zvWVgNvHEe6s6KOZEBBOow" source="_hrdSQNvHEe6s6KOZEBBOow">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_09e8kdvHEe6s6KOZEBBOow"/>
        <condition xmi:type="expression:Expression" xmi:id="_09e8ktvHEe6s6KOZEBBOow" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_5KQfANvHEe6s6KOZEBBOow" target="_2iP68NvHEe6s6KOZEBBOow" source="_zvWVgNvHEe6s6KOZEBBOow">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_5KQfAdvHEe6s6KOZEBBOow"/>
        <condition xmi:type="expression:Expression" xmi:id="_5KQfAtvHEe6s6KOZEBBOow" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_7iOb8NvHEe6s6KOZEBBOow" target="_6cKy0NvHEe6s6KOZEBBOow" source="_2iP68NvHEe6s6KOZEBBOow">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_7iOb8dvHEe6s6KOZEBBOow"/>
        <condition xmi:type="expression:Expression" xmi:id="_7iOb8tvHEe6s6KOZEBBOow" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_xkL8C9u7Ee6svK8Nq-1wvw" documentation="Ceci est un exemple d'acteur associé à tous les utilisateurs d'ACME" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_xkL8DNu7Ee6svK8Nq-1wvw"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_xkL8Ddu7Ee6svK8Nq-1wvw">
        <name xmi:type="expression:Expression" xmi:id="_xkL8Dtu7Ee6svK8Nq-1wvw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_xkL8D9u7Ee6svK8Nq-1wvw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_xkL8ENu7Ee6svK8Nq-1wvw">
        <name xmi:type="expression:Expression" xmi:id="_xkL8Edu7Ee6svK8Nq-1wvw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_xkL8Etu7Ee6svK8Nq-1wvw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_xkL8E9u7Ee6svK8Nq-1wvw">
        <name xmi:type="expression:Expression" xmi:id="_xkL8FNu7Ee6svK8Nq-1wvw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_xkL8Fdu7Ee6svK8Nq-1wvw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_xkL8Ftu7Ee6svK8Nq-1wvw">
        <name xmi:type="expression:Expression" xmi:id="_xkL8F9u7Ee6svK8Nq-1wvw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_xkL8GNu7Ee6svK8Nq-1wvw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_xkL8Gdu7Ee6svK8Nq-1wvw">
        <name xmi:type="expression:Expression" xmi:id="_xkL8Gtu7Ee6svK8Nq-1wvw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_xkL8G9u7Ee6svK8Nq-1wvw" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_xkL8HNu7Ee6svK8Nq-1wvw" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_xkL8Hdu7Ee6svK8Nq-1wvw" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_xkL8Htu7Ee6svK8Nq-1wvw" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_xkL8H9u7Ee6svK8Nq-1wvw" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_xkL8INu7Ee6svK8Nq-1wvw" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_xkL8Idu7Ee6svK8Nq-1wvw" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_xkL8Itu7Ee6svK8Nq-1wvw" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_xkL8I9u7Ee6svK8Nq-1wvw" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_xkL8JNu7Ee6svK8Nq-1wvw" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_xkL8Jdu7Ee6svK8Nq-1wvw" type="Process" element="_xkL78Nu7Ee6svK8Nq-1wvw" name="MonDiagramme" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_xkL8Jtu7Ee6svK8Nq-1wvw" type="2007" element="_xkL78du7Ee6svK8Nq-1wvw">
      <children xmi:type="notation:DecorationNode" xmi:id="_xkL8J9u7Ee6svK8Nq-1wvw" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_xkL8KNu7Ee6svK8Nq-1wvw" type="7001">
        <children xmi:type="notation:Node" xmi:id="_xkL8Kdu7Ee6svK8Nq-1wvw" type="3007" element="_xkL78tu7Ee6svK8Nq-1wvw">
          <children xmi:type="notation:DecorationNode" xmi:id="_xkL8Ktu7Ee6svK8Nq-1wvw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_xkL8K9u7Ee6svK8Nq-1wvw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_xkL8LNu7Ee6svK8Nq-1wvw" type="3005" element="_xkL799u7Ee6svK8Nq-1wvw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_xkL8Ldu7Ee6svK8Nq-1wvw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xkL8Ltu7Ee6svK8Nq-1wvw" x="160" y="60" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_xkL8L9u7Ee6svK8Nq-1wvw" type="3002" element="_xkL789u7Ee6svK8Nq-1wvw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_xkL8MNu7Ee6svK8Nq-1wvw" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_xkL8Mdu7Ee6svK8Nq-1wvw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xkL8Mtu7Ee6svK8Nq-1wvw" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_RjZ4XdvBEe6s6KOZEBBOow" type="3005" element="_RjZ4UNvBEe6s6KOZEBBOow" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_RjafYdvBEe6s6KOZEBBOow" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RjafYNvBEe6s6KOZEBBOow" x="650" y="65"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_I8EZoNvCEe6s6KOZEBBOow" type="3008" element="_I8DLgNvCEe6s6KOZEBBOow" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_I8EZotvCEe6s6KOZEBBOow" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_I8EZo9vCEe6s6KOZEBBOow" x="-18" y="6"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I8EZodvCEe6s6KOZEBBOow" x="820" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Jwz3ANvHEe6s6KOZEBBOow" type="3027" element="_JwxawNvHEe6s6KOZEBBOow" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_Jw0eENvHEe6s6KOZEBBOow" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Jwz3AdvHEe6s6KOZEBBOow" x="897" y="10" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_uEwKMNvHEe6s6KOZEBBOow" type="3003" element="_uEuVANvHEe6s6KOZEBBOow" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_uEwKMtvHEe6s6KOZEBBOow" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_uEwKM9vHEe6s6KOZEBBOow" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uEwKMdvHEe6s6KOZEBBOow" x="1144" y="25"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_2iQiANvHEe6s6KOZEBBOow" type="3005" element="_2iP68NvHEe6s6KOZEBBOow" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_2iQiAtvHEe6s6KOZEBBOow" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2iQiAdvHEe6s6KOZEBBOow" x="1087" y="141" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_6cMoANvHEe6s6KOZEBBOow" type="3003" element="_6cKy0NvHEe6s6KOZEBBOow" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_6cMoAtvHEe6s6KOZEBBOow" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_6cMoA9vHEe6s6KOZEBBOow" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6cMoAdvHEe6s6KOZEBBOow" x="1334" y="156"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_xkL8M9u7Ee6svK8Nq-1wvw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_xkL8NNu7Ee6svK8Nq-1wvw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_xkL8Ndu7Ee6svK8Nq-1wvw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_xkL8Ntu7Ee6svK8Nq-1wvw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xkL8N9u7Ee6svK8Nq-1wvw" x="23" y="10" width="1297" height="280"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_VHXgkNu8Ee6s6KOZEBBOow" type="3007" element="_VHQy4Nu8Ee6s6KOZEBBOow">
          <children xmi:type="notation:DecorationNode" xmi:id="_VHYHoNu8Ee6s6KOZEBBOow" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_VHYHodu8Ee6s6KOZEBBOow" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_rnZbINvAEe6s6KOZEBBOow" type="3005" element="_rnYNANvAEe6s6KOZEBBOow" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_rnZbItvAEe6s6KOZEBBOow" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rnZbIdvAEe6s6KOZEBBOow" x="170" y="62"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_wjPqENvAEe6s6KOZEBBOow" type="3005" element="_wjPDANvAEe6s6KOZEBBOow" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_wjPqEtvAEe6s6KOZEBBOow" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wjPqEdvAEe6s6KOZEBBOow" x="323" y="62"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_HhDCkNvBEe6s6KOZEBBOow" type="3005" element="_HhCbgNvBEe6s6KOZEBBOow" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_HhDCktvBEe6s6KOZEBBOow" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HhDCkdvBEe6s6KOZEBBOow" x="479" y="62"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_N3HMzNvBEe6s6KOZEBBOow" type="3005" element="_N3GlsNvBEe6s6KOZEBBOow" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_N3Hz0dvBEe6s6KOZEBBOow" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N3Hz0NvBEe6s6KOZEBBOow" x="650" y="62"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_hrd5UNvHEe6s6KOZEBBOow" type="3005" element="_hrdSQNvHEe6s6KOZEBBOow" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_hregYNvHEe6s6KOZEBBOow" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hrd5UdvHEe6s6KOZEBBOow" x="907" y="62" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_zvW8ktvHEe6s6KOZEBBOow" type="3005" element="_zvWVgNvHEe6s6KOZEBBOow" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_zvW8lNvHEe6s6KOZEBBOow" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zvW8k9vHEe6s6KOZEBBOow" x="1087" y="67"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_VHXgkdu8Ee6s6KOZEBBOow"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_VHXgktu8Ee6s6KOZEBBOow" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_VHXgk9u8Ee6s6KOZEBBOow"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_VHYHotu8Ee6s6KOZEBBOow"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VHXglNu8Ee6s6KOZEBBOow" x="83" y="242"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_xkL8ONu7Ee6svK8Nq-1wvw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_xkL8Odu7Ee6svK8Nq-1wvw" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_xkL8Otu7Ee6svK8Nq-1wvw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_xkL8O9u7Ee6svK8Nq-1wvw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xkL8PNu7Ee6svK8Nq-1wvw" width="1497" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_xkL8Pdu7Ee6svK8Nq-1wvw"/>
    <edges xmi:type="notation:Connector" xmi:id="_xkL8Ptu7Ee6svK8Nq-1wvw" type="4001" element="_xkL8CNu7Ee6svK8Nq-1wvw" source="_xkL8L9u7Ee6svK8Nq-1wvw" target="_xkL8LNu7Ee6svK8Nq-1wvw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_xkL8P9u7Ee6svK8Nq-1wvw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xkL8QNu7Ee6svK8Nq-1wvw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_xkL8Qdu7Ee6svK8Nq-1wvw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xkL8Qtu7Ee6svK8Nq-1wvw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_stVIcNvAEe6s6KOZEBBOow" type="4001" element="_stUhYNvAEe6s6KOZEBBOow" source="_xkL8LNu7Ee6svK8Nq-1wvw" target="_rnZbINvAEe6s6KOZEBBOow" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_stVIc9vAEe6s6KOZEBBOow" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_stVIdNvAEe6s6KOZEBBOow" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_stVIcdvAEe6s6KOZEBBOow" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_stVIctvAEe6s6KOZEBBOow" points="[-10, 33, 60, -217]$[-73, 275, -3, 25]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_DeWpMNvBEe6s6KOZEBBOow" type="4001" element="_DeVbENvBEe6s6KOZEBBOow" source="_rnZbINvAEe6s6KOZEBBOow" target="_wjPqENvAEe6s6KOZEBBOow" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_DeWpM9vBEe6s6KOZEBBOow" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DeXQQNvBEe6s6KOZEBBOow" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_DeWpMdvBEe6s6KOZEBBOow" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DeWpMtvBEe6s6KOZEBBOow" points="[0, -5, -202, -3]$[152, -5, -50, -3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DeX3UNvBEe6s6KOZEBBOow" id="(1.0,0.54)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_J30FoNvBEe6s6KOZEBBOow" type="4001" element="_J3zekNvBEe6s6KOZEBBOow" source="_wjPqENvAEe6s6KOZEBBOow" target="_HhDCkNvBEe6s6KOZEBBOow" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_J30ssNvBEe6s6KOZEBBOow" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_J30ssdvBEe6s6KOZEBBOow" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_J30FodvBEe6s6KOZEBBOow" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J30FotvBEe6s6KOZEBBOow" points="[0, -3, -125, 0]$[75, -3, -50, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J31TwNvBEe6s6KOZEBBOow" id="(1.0,0.56)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_QF-4ENvBEe6s6KOZEBBOow" type="4001" element="_QF-RANvBEe6s6KOZEBBOow" source="_HhDCkNvBEe6s6KOZEBBOow" target="_N3HMzNvBEe6s6KOZEBBOow" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_QF-4E9vBEe6s6KOZEBBOow" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QF-4FNvBEe6s6KOZEBBOow" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_QF-4EdvBEe6s6KOZEBBOow" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QF-4EtvBEe6s6KOZEBBOow" points="[0, -2, -114, 2]$[110, 21, -4, 25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QF_fINvBEe6s6KOZEBBOow" id="(1.0,0.58)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_V9YJQNvBEe6s6KOZEBBOow" type="4001" element="_V9XiMNvBEe6s6KOZEBBOow" source="_N3HMzNvBEe6s6KOZEBBOow" target="_RjZ4XdvBEe6s6KOZEBBOow" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_V9YJQ9vBEe6s6KOZEBBOow" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_V9YJRNvBEe6s6KOZEBBOow" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_V9YJQdvBEe6s6KOZEBBOow" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_V9YJQtvBEe6s6KOZEBBOow" points="[-6, -27, 44, 222]$[-53, -274, -3, -25]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_yuGtMtvCEe6s6KOZEBBOow" type="4001" element="_yuGGINvCEe6s6KOZEBBOow" source="_RjZ4XdvBEe6s6KOZEBBOow" target="_I8EZoNvCEe6s6KOZEBBOow" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_yuHUQNvCEe6s6KOZEBBOow" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yuHUQdvCEe6s6KOZEBBOow" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_yuGtM9vCEe6s6KOZEBBOow" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yuGtNNvCEe6s6KOZEBBOow" points="[0, -3, -91, 5]$[101, 4, 10, 12]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yuH7UNvCEe6s6KOZEBBOow" id="(1.0,0.64)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_PsBRMNvHEe6s6KOZEBBOow" type="4001" element="_Pr-08NvHEe6s6KOZEBBOow" source="_I8EZoNvCEe6s6KOZEBBOow" target="_Jwz3ANvHEe6s6KOZEBBOow" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_PsBRM9vHEe6s6KOZEBBOow" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PsBRNNvHEe6s6KOZEBBOow" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_PsBRMdvHEe6s6KOZEBBOow" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PsBRMtvHEe6s6KOZEBBOow" points="[-22, -25, -116, 11]$[-22, -66, -116, -30]$[34, -66, -60, -30]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PsCfUNvHEe6s6KOZEBBOow" id="(0.5348837209302325,0.16279069767441862)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gdPysNvHEe6s6KOZEBBOow" id="(0.05,0.8833333333333333)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_iFdtsNvHEe6s6KOZEBBOow" type="4001" element="_iFZcQNvHEe6s6KOZEBBOow" source="_I8EZoNvCEe6s6KOZEBBOow" target="_hrd5UNvHEe6s6KOZEBBOow" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_iFdts9vHEe6s6KOZEBBOow" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iFdttNvHEe6s6KOZEBBOow" x="-49" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_iFdtsdvHEe6s6KOZEBBOow" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iFdtstvHEe6s6KOZEBBOow" points="[-22, 12, -116, -256]$[-22, 270, -116, 2]$[44, 270, -50, 2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iFe70NvHEe6s6KOZEBBOow" id="(1.0,0.7209302325581395)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_urbvs9vHEe6s6KOZEBBOow" type="4001" element="_urbvsNvHEe6s6KOZEBBOow" source="_Jwz3ANvHEe6s6KOZEBBOow" target="_uEwKMNvHEe6s6KOZEBBOow" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_urbvttvHEe6s6KOZEBBOow" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_urbvt9vHEe6s6KOZEBBOow" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_urbvtNvHEe6s6KOZEBBOow" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_urbvtdvHEe6s6KOZEBBOow" points="[0, 4, -132, 0]$[127, 4, -5, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_urdk4NvHEe6s6KOZEBBOow" id="(1.0,0.45)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_urdk4dvHEe6s6KOZEBBOow" id="(0.16666666666666666,0.5333333333333333)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_09fjoNvHEe6s6KOZEBBOow" type="4001" element="_09e8kNvHEe6s6KOZEBBOow" source="_hrd5UNvHEe6s6KOZEBBOow" target="_zvW8ktvHEe6s6KOZEBBOow" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_09fjo9vHEe6s6KOZEBBOow" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_09fjpNvHEe6s6KOZEBBOow" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_09fjodvHEe6s6KOZEBBOow" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_09fjotvHEe6s6KOZEBBOow" points="[0, 0, -80, 0]$[60, -2, -20, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_09gKsNvHEe6s6KOZEBBOow" id="(1.0,0.4666666666666667)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_09gKsdvHEe6s6KOZEBBOow" id="(0.2,0.46)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_5KRGENvHEe6s6KOZEBBOow" type="4001" element="_5KQfANvHEe6s6KOZEBBOow" source="_zvW8ktvHEe6s6KOZEBBOow" target="_2iQiANvHEe6s6KOZEBBOow" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_5KRGE9vHEe6s6KOZEBBOow" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5KRGFNvHEe6s6KOZEBBOow" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_5KRGEdvHEe6s6KOZEBBOow" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5KRGEtvHEe6s6KOZEBBOow" points="[-5, -31, 35, 176]$[20, -205, 60, 2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5KTiUNvHEe6s6KOZEBBOow" id="(0.59,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_7iOb89vHEe6s6KOZEBBOow" type="4001" element="_7iOb8NvHEe6s6KOZEBBOow" source="_2iQiANvHEe6s6KOZEBBOow" target="_6cMoANvHEe6s6KOZEBBOow" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_7iPDANvHEe6s6KOZEBBOow" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7iPDAdvHEe6s6KOZEBBOow" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_7iOb9NvHEe6s6KOZEBBOow" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7iOb9dvHEe6s6KOZEBBOow" points="[0, 4, -142, 2]$[141, 16, -1, 14]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7iQ4MNvHEe6s6KOZEBBOow" id="(1.0,0.4666666666666667)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
