<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_1n6QENu7Ee6svK8Nq-1wvw" name="TP2.3" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_1n6QEdu7Ee6svK8Nq-1wvw" name="Pool">
      <elements xmi:type="process:Lane" xmi:id="_1n6QEtu7Ee6svK8Nq-1wvw" name="Client" actor="_1n6QK9u7Ee6svK8Nq-1wvw">
        <elements xmi:type="process:StartEvent" xmi:id="_1n6QE9u7Ee6svK8Nq-1wvw" name="Démarrer1" outgoing="_1n6QKNu7Ee6svK8Nq-1wvw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_1n6QFNu7Ee6svK8Nq-1wvw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_1n6QFdu7Ee6svK8Nq-1wvw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_1n6QFtu7Ee6svK8Nq-1wvw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_1n6QF9u7Ee6svK8Nq-1wvw" name="Demande client" outgoing="_B3G6EN0rEe6e7_s8SqIWHg" incoming="_1n6QKNu7Ee6svK8Nq-1wvw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_1n6QGNu7Ee6svK8Nq-1wvw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_1n6QGdu7Ee6svK8Nq-1wvw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_1n6QGtu7Ee6svK8Nq-1wvw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_1n6QG9u7Ee6svK8Nq-1wvw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_1n6QHNu7Ee6svK8Nq-1wvw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_1n6QHdu7Ee6svK8Nq-1wvw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_1n6QHtu7Ee6svK8Nq-1wvw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_1n6QH9u7Ee6svK8Nq-1wvw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_1n6QINu7Ee6svK8Nq-1wvw">
            <targetForm xmi:type="expression:Expression" xmi:id="_1n6QIdu7Ee6svK8Nq-1wvw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_1n6QItu7Ee6svK8Nq-1wvw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_1n6QI9u7Ee6svK8Nq-1wvw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_a2Wl4N0rEe6e7_s8SqIWHg" name="Paiement N+1" outgoing="_j-RzsN0rEe6e7_s8SqIWHg" incoming="_dabFIN0rEe6e7_s8SqIWHg _uGJewN0vEe6e7_s8SqIWHg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_a2XM8d0rEe6e7_s8SqIWHg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_a2XM8N0rEe6e7_s8SqIWHg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_a2XM8t0rEe6e7_s8SqIWHg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_a2XM890rEe6e7_s8SqIWHg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_a2XM9N0rEe6e7_s8SqIWHg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_a2XM9d0rEe6e7_s8SqIWHg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_a2XM990rEe6e7_s8SqIWHg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_a2XM9t0rEe6e7_s8SqIWHg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_a2XM-d0rEe6e7_s8SqIWHg">
            <targetForm xmi:type="expression:Expression" xmi:id="_a2XM-t0rEe6e7_s8SqIWHg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_a2XM-N0rEe6e7_s8SqIWHg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_a2XM-90rEe6e7_s8SqIWHg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_FZ_gEN0tEe6e7_s8SqIWHg" name="Livraison X" outgoing="_4ofHAN0tEe6e7_s8SqIWHg" incoming="_oe50UN0tEe6e7_s8SqIWHg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_FZ_gEt0tEe6e7_s8SqIWHg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_FZ_gEd0tEe6e7_s8SqIWHg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_FZ_gE90tEe6e7_s8SqIWHg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_FZ_gFN0tEe6e7_s8SqIWHg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_FZ_gFd0tEe6e7_s8SqIWHg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_FZ_gFt0tEe6e7_s8SqIWHg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_FZ_gGN0tEe6e7_s8SqIWHg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_FZ_gF90tEe6e7_s8SqIWHg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_FZ_gGt0tEe6e7_s8SqIWHg">
            <targetForm xmi:type="expression:Expression" xmi:id="_FZ_gG90tEe6e7_s8SqIWHg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_FZ_gGd0tEe6e7_s8SqIWHg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_FZ_gHN0tEe6e7_s8SqIWHg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_3F4r0N0tEe6e7_s8SqIWHg" name="Satisfait" outgoing="_XmyLMN0uEe6e7_s8SqIWHg _svLr0N0vEe6e7_s8SqIWHg" incoming="_4ofHAN0tEe6e7_s8SqIWHg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_3F4r0t0tEe6e7_s8SqIWHg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_3F4r0d0tEe6e7_s8SqIWHg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_3F4r090tEe6e7_s8SqIWHg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_pi2SsN0vEe6e7_s8SqIWHg" name="Site complet" outgoing="_uGJewN0vEe6e7_s8SqIWHg _PnHUAN0wEe6e7_s8SqIWHg" incoming="_svLr0N0vEe6e7_s8SqIWHg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_pi25wN0vEe6e7_s8SqIWHg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_pi2Ssd0vEe6e7_s8SqIWHg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_pi25wd0vEe6e7_s8SqIWHg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:IntermediateCatchTimerEvent" xmi:id="_L7L00N0wEe6e7_s8SqIWHg" name="Début garantie 6 mois" outgoing="_sNS00N0xEe6e7_s8SqIWHg" incoming="_PnHUAN0wEe6e7_s8SqIWHg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_L7L00t0wEe6e7_s8SqIWHg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_L7L00d0wEe6e7_s8SqIWHg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_L7L0090wEe6e7_s8SqIWHg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_TIQfgN0wEe6e7_s8SqIWHg" name="Insatisfaction" outgoing="_ZXS0oN0wEe6e7_s8SqIWHg _hHNRMN0xEe6e7_s8SqIWHg" incoming="_sghS0N0xEe6e7_s8SqIWHg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_TIRGkd0wEe6e7_s8SqIWHg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_TIRGkN0wEe6e7_s8SqIWHg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_TIRGkt0wEe6e7_s8SqIWHg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_npBN0N0wEe6e7_s8SqIWHg" name="Livraison" outgoing="_vL-zgN0xEe6e7_s8SqIWHg" incoming="_wc76gN0wEe6e7_s8SqIWHg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_npBN0t0wEe6e7_s8SqIWHg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_npBN0d0wEe6e7_s8SqIWHg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_npBN090wEe6e7_s8SqIWHg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_npBN1N0wEe6e7_s8SqIWHg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_npBN1d0wEe6e7_s8SqIWHg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_npBN1t0wEe6e7_s8SqIWHg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_npBN2N0wEe6e7_s8SqIWHg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_npBN190wEe6e7_s8SqIWHg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_npBN2t0wEe6e7_s8SqIWHg">
            <targetForm xmi:type="expression:Expression" xmi:id="_npBN290wEe6e7_s8SqIWHg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_npBN2d0wEe6e7_s8SqIWHg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_npBN3N0wEe6e7_s8SqIWHg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_eiUSkN0xEe6e7_s8SqIWHg" name="Fin1" incoming="_hHNRMN0xEe6e7_s8SqIWHg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_eiUSkt0xEe6e7_s8SqIWHg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_eiUSkd0xEe6e7_s8SqIWHg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_eiUSk90xEe6e7_s8SqIWHg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_pNvTcN0xEe6e7_s8SqIWHg" name="Utilisation" outgoing="_sghS0N0xEe6e7_s8SqIWHg" incoming="_sNS00N0xEe6e7_s8SqIWHg _vL-zgN0xEe6e7_s8SqIWHg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_pNvTct0xEe6e7_s8SqIWHg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_pNvTcd0xEe6e7_s8SqIWHg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_pNvTc90xEe6e7_s8SqIWHg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_pNvTdN0xEe6e7_s8SqIWHg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_pNvTdd0xEe6e7_s8SqIWHg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_pNvTdt0xEe6e7_s8SqIWHg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_pNvTeN0xEe6e7_s8SqIWHg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_pNvTd90xEe6e7_s8SqIWHg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_pNvTet0xEe6e7_s8SqIWHg">
            <targetForm xmi:type="expression:Expression" xmi:id="_pNvTe90xEe6e7_s8SqIWHg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_pNvTed0xEe6e7_s8SqIWHg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_pNvTfN0xEe6e7_s8SqIWHg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_s3248N0qEe6e7_s8SqIWHg" name="Service Finance">
        <elements xmi:type="process:Task" xmi:id="_meZcgN0qEe6e7_s8SqIWHg" name="Facturation" outgoing="_dabFIN0rEe6e7_s8SqIWHg" incoming="_B3G6EN0rEe6e7_s8SqIWHg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_mfXs4d0qEe6e7_s8SqIWHg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_mfXs4N0qEe6e7_s8SqIWHg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_mfXs4t0qEe6e7_s8SqIWHg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_mfXs490qEe6e7_s8SqIWHg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_mfXs5N0qEe6e7_s8SqIWHg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_mfXs5d0qEe6e7_s8SqIWHg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_mfXs590qEe6e7_s8SqIWHg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_mfXs5t0qEe6e7_s8SqIWHg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_mfXs6d0qEe6e7_s8SqIWHg">
            <targetForm xmi:type="expression:Expression" xmi:id="_mfXs6t0qEe6e7_s8SqIWHg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_mfXs6N0qEe6e7_s8SqIWHg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_mfXs690qEe6e7_s8SqIWHg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_T0McoN0pEe6e7_s8SqIWHg" name="Product Owner">
        <elements xmi:type="process:Task" xmi:id="_fG08kN0rEe6e7_s8SqIWHg" name="Recueil du besoin" outgoing="_qPHfoN0rEe6e7_s8SqIWHg" incoming="_j-RzsN0rEe6e7_s8SqIWHg _XmyLMN0uEe6e7_s8SqIWHg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_fG08kt0rEe6e7_s8SqIWHg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_fG08kd0rEe6e7_s8SqIWHg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_fG08k90rEe6e7_s8SqIWHg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_fG08lN0rEe6e7_s8SqIWHg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_fG08ld0rEe6e7_s8SqIWHg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_fG08lt0rEe6e7_s8SqIWHg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_fG08mN0rEe6e7_s8SqIWHg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_fG08l90rEe6e7_s8SqIWHg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_fG08mt0rEe6e7_s8SqIWHg">
            <targetForm xmi:type="expression:Expression" xmi:id="_fG08m90rEe6e7_s8SqIWHg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_fG08md0rEe6e7_s8SqIWHg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_fG08nN0rEe6e7_s8SqIWHg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_ABZDsN0tEe6e7_s8SqIWHg" name="Release X" outgoing="_oe50UN0tEe6e7_s8SqIWHg" incoming="_DP7cQN0tEe6e7_s8SqIWHg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ABZDst0tEe6e7_s8SqIWHg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ABZDsd0tEe6e7_s8SqIWHg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ABZDs90tEe6e7_s8SqIWHg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_ABZDtN0tEe6e7_s8SqIWHg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_ABZDtd0tEe6e7_s8SqIWHg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_ABZDtt0tEe6e7_s8SqIWHg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_ABZDuN0tEe6e7_s8SqIWHg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_ABZDt90tEe6e7_s8SqIWHg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_ABZDut0tEe6e7_s8SqIWHg">
            <targetForm xmi:type="expression:Expression" xmi:id="_ABZDu90tEe6e7_s8SqIWHg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_ABZDud0tEe6e7_s8SqIWHg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_ABZDvN0tEe6e7_s8SqIWHg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_XbM7YN0wEe6e7_s8SqIWHg" name="Etude du probleme" outgoing="_gllAQN0wEe6e7_s8SqIWHg" incoming="_ZXS0oN0wEe6e7_s8SqIWHg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_XbM7Yt0wEe6e7_s8SqIWHg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_XbM7Yd0wEe6e7_s8SqIWHg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_XbM7Y90wEe6e7_s8SqIWHg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_XbM7ZN0wEe6e7_s8SqIWHg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_XbM7Zd0wEe6e7_s8SqIWHg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_XbM7Zt0wEe6e7_s8SqIWHg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_XbM7aN0wEe6e7_s8SqIWHg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_XbM7Z90wEe6e7_s8SqIWHg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_XbNicd0wEe6e7_s8SqIWHg">
            <targetForm xmi:type="expression:Expression" xmi:id="_XbNict0wEe6e7_s8SqIWHg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_XbNicN0wEe6e7_s8SqIWHg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_XbNic90wEe6e7_s8SqIWHg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_jA2v4N0wEe6e7_s8SqIWHg" name="Release" outgoing="_wc76gN0wEe6e7_s8SqIWHg" incoming="_kFwicN0wEe6e7_s8SqIWHg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_jA2v4t0wEe6e7_s8SqIWHg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_jA2v4d0wEe6e7_s8SqIWHg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_jA2v490wEe6e7_s8SqIWHg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_jA2v5N0wEe6e7_s8SqIWHg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_jA2v5d0wEe6e7_s8SqIWHg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_jA2v5t0wEe6e7_s8SqIWHg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_jA2v6N0wEe6e7_s8SqIWHg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_jA2v590wEe6e7_s8SqIWHg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_jA2v6t0wEe6e7_s8SqIWHg">
            <targetForm xmi:type="expression:Expression" xmi:id="_jA2v690wEe6e7_s8SqIWHg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_jA2v6d0wEe6e7_s8SqIWHg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_jA2v7N0wEe6e7_s8SqIWHg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_TgA8YN0pEe6e7_s8SqIWHg" name="Equipe dev">
        <elements xmi:type="process:Task" xmi:id="_pLeRUN0rEe6e7_s8SqIWHg" name="Développement" outgoing="_-QQ5wN0rEe6e7_s8SqIWHg" incoming="_qPHfoN0rEe6e7_s8SqIWHg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_pLeRUt0rEe6e7_s8SqIWHg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_pLeRUd0rEe6e7_s8SqIWHg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_pLeRU90rEe6e7_s8SqIWHg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_pLeRVN0rEe6e7_s8SqIWHg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_pLeRVd0rEe6e7_s8SqIWHg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_pLeRVt0rEe6e7_s8SqIWHg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_pLeRWN0rEe6e7_s8SqIWHg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_pLeRV90rEe6e7_s8SqIWHg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_pLeRWt0rEe6e7_s8SqIWHg">
            <targetForm xmi:type="expression:Expression" xmi:id="_pLeRW90rEe6e7_s8SqIWHg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_pLeRWd0rEe6e7_s8SqIWHg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_pLeRXN0rEe6e7_s8SqIWHg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_siB9cN0rEe6e7_s8SqIWHg" name="Tests" outgoing="_DP7cQN0tEe6e7_s8SqIWHg" incoming="_-QQ5wN0rEe6e7_s8SqIWHg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_siB9cd0rEe6e7_s8SqIWHg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_siB9ct0rEe6e7_s8SqIWHg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_siB9c90rEe6e7_s8SqIWHg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_siB9dN0rEe6e7_s8SqIWHg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_siB9dd0rEe6e7_s8SqIWHg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_siB9dt0rEe6e7_s8SqIWHg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_siB9d90rEe6e7_s8SqIWHg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_siB9eN0rEe6e7_s8SqIWHg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_siB9ed0rEe6e7_s8SqIWHg">
            <targetForm xmi:type="expression:Expression" xmi:id="_siB9et0rEe6e7_s8SqIWHg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_siB9e90rEe6e7_s8SqIWHg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_siB9fN0rEe6e7_s8SqIWHg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_avldQN0wEe6e7_s8SqIWHg" name="Correction  du probleme" outgoing="_f_lXQN0wEe6e7_s8SqIWHg" incoming="_gllAQN0wEe6e7_s8SqIWHg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_avldQt0wEe6e7_s8SqIWHg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_avldQd0wEe6e7_s8SqIWHg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_avldQ90wEe6e7_s8SqIWHg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_avldRN0wEe6e7_s8SqIWHg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_avldRd0wEe6e7_s8SqIWHg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_avldRt0wEe6e7_s8SqIWHg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_avldSN0wEe6e7_s8SqIWHg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_avldR90wEe6e7_s8SqIWHg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_avldSt0wEe6e7_s8SqIWHg">
            <targetForm xmi:type="expression:Expression" xmi:id="_avldS90wEe6e7_s8SqIWHg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_avldSd0wEe6e7_s8SqIWHg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_avldTN0wEe6e7_s8SqIWHg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_dop8IN0wEe6e7_s8SqIWHg" name="Tests" outgoing="_kFwicN0wEe6e7_s8SqIWHg" incoming="_f_lXQN0wEe6e7_s8SqIWHg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_dop8It0wEe6e7_s8SqIWHg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_dop8Id0wEe6e7_s8SqIWHg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_dop8I90wEe6e7_s8SqIWHg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_dop8JN0wEe6e7_s8SqIWHg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_dop8Jd0wEe6e7_s8SqIWHg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_dop8Jt0wEe6e7_s8SqIWHg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_dop8KN0wEe6e7_s8SqIWHg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_dop8J90wEe6e7_s8SqIWHg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_dop8Kt0wEe6e7_s8SqIWHg">
            <targetForm xmi:type="expression:Expression" xmi:id="_dop8K90wEe6e7_s8SqIWHg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_dop8Kd0wEe6e7_s8SqIWHg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_dop8LN0wEe6e7_s8SqIWHg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_1n6QJNu7Ee6svK8Nq-1wvw">
        <targetForm xmi:type="expression:Expression" xmi:id="_1n6QJdu7Ee6svK8Nq-1wvw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_1n6QJtu7Ee6svK8Nq-1wvw">
        <targetForm xmi:type="expression:Expression" xmi:id="_1n6QJ9u7Ee6svK8Nq-1wvw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_1n6QKNu7Ee6svK8Nq-1wvw" target="_1n6QF9u7Ee6svK8Nq-1wvw" source="_1n6QE9u7Ee6svK8Nq-1wvw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_1n6QKdu7Ee6svK8Nq-1wvw"/>
        <condition xmi:type="expression:Expression" xmi:id="_1n6QKtu7Ee6svK8Nq-1wvw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_B3G6EN0rEe6e7_s8SqIWHg" target="_meZcgN0qEe6e7_s8SqIWHg" source="_1n6QF9u7Ee6svK8Nq-1wvw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_B3HhIN0rEe6e7_s8SqIWHg"/>
        <condition xmi:type="expression:Expression" xmi:id="_B3HhId0rEe6e7_s8SqIWHg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_dabFIN0rEe6e7_s8SqIWHg" target="_a2Wl4N0rEe6e7_s8SqIWHg" source="_meZcgN0qEe6e7_s8SqIWHg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_dabFId0rEe6e7_s8SqIWHg"/>
        <condition xmi:type="expression:Expression" xmi:id="_dabFIt0rEe6e7_s8SqIWHg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_j-RzsN0rEe6e7_s8SqIWHg" target="_fG08kN0rEe6e7_s8SqIWHg" source="_a2Wl4N0rEe6e7_s8SqIWHg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_j-Rzsd0rEe6e7_s8SqIWHg"/>
        <condition xmi:type="expression:Expression" xmi:id="_j-Rzst0rEe6e7_s8SqIWHg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_qPHfoN0rEe6e7_s8SqIWHg" target="_pLeRUN0rEe6e7_s8SqIWHg" source="_fG08kN0rEe6e7_s8SqIWHg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_qPHfod0rEe6e7_s8SqIWHg"/>
        <condition xmi:type="expression:Expression" xmi:id="_qPIGsN0rEe6e7_s8SqIWHg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_-QQ5wN0rEe6e7_s8SqIWHg" target="_siB9cN0rEe6e7_s8SqIWHg" source="_pLeRUN0rEe6e7_s8SqIWHg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_-QQ5wd0rEe6e7_s8SqIWHg"/>
        <condition xmi:type="expression:Expression" xmi:id="_-QQ5wt0rEe6e7_s8SqIWHg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_DP7cQN0tEe6e7_s8SqIWHg" target="_ABZDsN0tEe6e7_s8SqIWHg" source="_siB9cN0rEe6e7_s8SqIWHg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_DP7cQd0tEe6e7_s8SqIWHg"/>
        <condition xmi:type="expression:Expression" xmi:id="_DP7cQt0tEe6e7_s8SqIWHg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_oe50UN0tEe6e7_s8SqIWHg" target="_FZ_gEN0tEe6e7_s8SqIWHg" source="_ABZDsN0tEe6e7_s8SqIWHg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_oe50Ud0tEe6e7_s8SqIWHg"/>
        <condition xmi:type="expression:Expression" xmi:id="_oe50Ut0tEe6e7_s8SqIWHg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_4ofHAN0tEe6e7_s8SqIWHg" target="_3F4r0N0tEe6e7_s8SqIWHg" source="_FZ_gEN0tEe6e7_s8SqIWHg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_4ofHAd0tEe6e7_s8SqIWHg"/>
        <condition xmi:type="expression:Expression" xmi:id="_4ofHAt0tEe6e7_s8SqIWHg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_XmyLMN0uEe6e7_s8SqIWHg" name="Non" target="_fG08kN0rEe6e7_s8SqIWHg" source="_3F4r0N0tEe6e7_s8SqIWHg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_XmyLMd0uEe6e7_s8SqIWHg"/>
        <condition xmi:type="expression:Expression" xmi:id="_XmyLMt0uEe6e7_s8SqIWHg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_svLr0N0vEe6e7_s8SqIWHg" name="Oui" target="_pi2SsN0vEe6e7_s8SqIWHg" source="_3F4r0N0tEe6e7_s8SqIWHg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_svLr0d0vEe6e7_s8SqIWHg"/>
        <condition xmi:type="expression:Expression" xmi:id="_svLr0t0vEe6e7_s8SqIWHg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_uGJewN0vEe6e7_s8SqIWHg" name="Non" target="_a2Wl4N0rEe6e7_s8SqIWHg" source="_pi2SsN0vEe6e7_s8SqIWHg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_uGJewd0vEe6e7_s8SqIWHg"/>
        <condition xmi:type="expression:Expression" xmi:id="_uGJewt0vEe6e7_s8SqIWHg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_PnHUAN0wEe6e7_s8SqIWHg" target="_L7L00N0wEe6e7_s8SqIWHg" source="_pi2SsN0vEe6e7_s8SqIWHg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_PnHUAd0wEe6e7_s8SqIWHg"/>
        <condition xmi:type="expression:Expression" xmi:id="_PnHUAt0wEe6e7_s8SqIWHg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ZXS0oN0wEe6e7_s8SqIWHg" name="Oui" target="_XbM7YN0wEe6e7_s8SqIWHg" source="_TIQfgN0wEe6e7_s8SqIWHg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ZXS0od0wEe6e7_s8SqIWHg"/>
        <condition xmi:type="expression:Expression" xmi:id="_ZXS0ot0wEe6e7_s8SqIWHg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_f_lXQN0wEe6e7_s8SqIWHg" target="_dop8IN0wEe6e7_s8SqIWHg" source="_avldQN0wEe6e7_s8SqIWHg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_f_lXQd0wEe6e7_s8SqIWHg"/>
        <condition xmi:type="expression:Expression" xmi:id="_f_lXQt0wEe6e7_s8SqIWHg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_gllAQN0wEe6e7_s8SqIWHg" target="_avldQN0wEe6e7_s8SqIWHg" source="_XbM7YN0wEe6e7_s8SqIWHg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_gllnUN0wEe6e7_s8SqIWHg"/>
        <condition xmi:type="expression:Expression" xmi:id="_gllnUd0wEe6e7_s8SqIWHg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_kFwicN0wEe6e7_s8SqIWHg" target="_jA2v4N0wEe6e7_s8SqIWHg" source="_dop8IN0wEe6e7_s8SqIWHg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_kFxJgN0wEe6e7_s8SqIWHg"/>
        <condition xmi:type="expression:Expression" xmi:id="_kFxJgd0wEe6e7_s8SqIWHg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_wc76gN0wEe6e7_s8SqIWHg" target="_npBN0N0wEe6e7_s8SqIWHg" source="_jA2v4N0wEe6e7_s8SqIWHg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_wc76gd0wEe6e7_s8SqIWHg"/>
        <condition xmi:type="expression:Expression" xmi:id="_wc76gt0wEe6e7_s8SqIWHg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_hHNRMN0xEe6e7_s8SqIWHg" name="Non" target="_eiUSkN0xEe6e7_s8SqIWHg" source="_TIQfgN0wEe6e7_s8SqIWHg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_hHNRMd0xEe6e7_s8SqIWHg"/>
        <condition xmi:type="expression:Expression" xmi:id="_hHNRMt0xEe6e7_s8SqIWHg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_sNS00N0xEe6e7_s8SqIWHg" target="_pNvTcN0xEe6e7_s8SqIWHg" source="_L7L00N0wEe6e7_s8SqIWHg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_sNS00d0xEe6e7_s8SqIWHg"/>
        <condition xmi:type="expression:Expression" xmi:id="_sNS00t0xEe6e7_s8SqIWHg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_sghS0N0xEe6e7_s8SqIWHg" target="_TIQfgN0wEe6e7_s8SqIWHg" source="_pNvTcN0xEe6e7_s8SqIWHg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_sghS0d0xEe6e7_s8SqIWHg"/>
        <condition xmi:type="expression:Expression" xmi:id="_sghS0t0xEe6e7_s8SqIWHg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_vL-zgN0xEe6e7_s8SqIWHg" target="_pNvTcN0xEe6e7_s8SqIWHg" source="_npBN0N0wEe6e7_s8SqIWHg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_vL-zgd0xEe6e7_s8SqIWHg"/>
        <condition xmi:type="expression:Expression" xmi:id="_vL-zgt0xEe6e7_s8SqIWHg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_1n6QK9u7Ee6svK8Nq-1wvw" documentation="Ceci est un exemple d'acteur associé à tous les utilisateurs d'ACME" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_1n6QLNu7Ee6svK8Nq-1wvw"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_1n6QLdu7Ee6svK8Nq-1wvw">
        <name xmi:type="expression:Expression" xmi:id="_1n6QLtu7Ee6svK8Nq-1wvw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_1n6QL9u7Ee6svK8Nq-1wvw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_1n6QMNu7Ee6svK8Nq-1wvw">
        <name xmi:type="expression:Expression" xmi:id="_1n6QMdu7Ee6svK8Nq-1wvw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_1n6QMtu7Ee6svK8Nq-1wvw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_1n6QM9u7Ee6svK8Nq-1wvw">
        <name xmi:type="expression:Expression" xmi:id="_1n6QNNu7Ee6svK8Nq-1wvw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_1n6QNdu7Ee6svK8Nq-1wvw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_1n6QNtu7Ee6svK8Nq-1wvw">
        <name xmi:type="expression:Expression" xmi:id="_1n6QN9u7Ee6svK8Nq-1wvw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_1n6QONu7Ee6svK8Nq-1wvw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_1n6QOdu7Ee6svK8Nq-1wvw">
        <name xmi:type="expression:Expression" xmi:id="_1n6QOtu7Ee6svK8Nq-1wvw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_1n6QO9u7Ee6svK8Nq-1wvw" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_1n6QPNu7Ee6svK8Nq-1wvw" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_1n6QPdu7Ee6svK8Nq-1wvw" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_1n6QPtu7Ee6svK8Nq-1wvw" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_1n6QP9u7Ee6svK8Nq-1wvw" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_1n6QQNu7Ee6svK8Nq-1wvw" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_1n6QQdu7Ee6svK8Nq-1wvw" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_1n6QQtu7Ee6svK8Nq-1wvw" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_1n6QQ9u7Ee6svK8Nq-1wvw" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_1n6QRNu7Ee6svK8Nq-1wvw" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_1n6QRdu7Ee6svK8Nq-1wvw" type="Process" element="_1n6QENu7Ee6svK8Nq-1wvw" name="MonDiagramme" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_1n6QRtu7Ee6svK8Nq-1wvw" type="2007" element="_1n6QEdu7Ee6svK8Nq-1wvw">
      <children xmi:type="notation:DecorationNode" xmi:id="_1n6QR9u7Ee6svK8Nq-1wvw" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_1n6QSNu7Ee6svK8Nq-1wvw" type="7001">
        <children xmi:type="notation:Node" xmi:id="_1n6QSdu7Ee6svK8Nq-1wvw" type="3007" element="_1n6QEtu7Ee6svK8Nq-1wvw">
          <children xmi:type="notation:DecorationNode" xmi:id="_1n6QStu7Ee6svK8Nq-1wvw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_1n6QS9u7Ee6svK8Nq-1wvw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_1n6QTNu7Ee6svK8Nq-1wvw" type="3005" element="_1n6QF9u7Ee6svK8Nq-1wvw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_1n6QTdu7Ee6svK8Nq-1wvw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1n6QTtu7Ee6svK8Nq-1wvw" x="160" y="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_1n6QT9u7Ee6svK8Nq-1wvw" type="3002" element="_1n6QE9u7Ee6svK8Nq-1wvw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_1n6QUNu7Ee6svK8Nq-1wvw" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_1n6QUdu7Ee6svK8Nq-1wvw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1n6QUtu7Ee6svK8Nq-1wvw" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_a2X0AN0rEe6e7_s8SqIWHg" type="3005" element="_a2Wl4N0rEe6e7_s8SqIWHg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_a2X0At0rEe6e7_s8SqIWHg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a2X0Ad0rEe6e7_s8SqIWHg" x="403" y="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_FaAHIN0tEe6e7_s8SqIWHg" type="3005" element="_FZ_gEN0tEe6e7_s8SqIWHg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_FaAHIt0tEe6e7_s8SqIWHg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FaAHId0tEe6e7_s8SqIWHg" x="1170" y="100"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_3F5S4N0tEe6e7_s8SqIWHg" type="3008" element="_3F4r0N0tEe6e7_s8SqIWHg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_3F5S4t0tEe6e7_s8SqIWHg" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_3F5S490tEe6e7_s8SqIWHg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3F5S4d0tEe6e7_s8SqIWHg" x="1030" y="103"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_pi25wt0vEe6e7_s8SqIWHg" type="3008" element="_pi2SsN0vEe6e7_s8SqIWHg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_pi25xN0vEe6e7_s8SqIWHg" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_pi25xd0vEe6e7_s8SqIWHg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pi25w90vEe6e7_s8SqIWHg" x="1030" y="10"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_L7Mb4N0wEe6e7_s8SqIWHg" type="3017" element="_L7L00N0wEe6e7_s8SqIWHg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_L7Mb4t0wEe6e7_s8SqIWHg" type="5032">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_L7Mb490wEe6e7_s8SqIWHg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L7Mb4d0wEe6e7_s8SqIWHg" x="1334" y="29"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_TIRGk90wEe6e7_s8SqIWHg" type="3008" element="_TIQfgN0wEe6e7_s8SqIWHg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_TIRGld0wEe6e7_s8SqIWHg" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_TIRGlt0wEe6e7_s8SqIWHg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TIRGlN0wEe6e7_s8SqIWHg" x="1663" y="63"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_npB04N0wEe6e7_s8SqIWHg" type="3005" element="_npBN0N0wEe6e7_s8SqIWHg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_npB04t0wEe6e7_s8SqIWHg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_npB04d0wEe6e7_s8SqIWHg" x="1872" y="109"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_eiU5oN0xEe6e7_s8SqIWHg" type="3003" element="_eiUSkN0xEe6e7_s8SqIWHg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_eiU5ot0xEe6e7_s8SqIWHg" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_eiU5o90xEe6e7_s8SqIWHg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eiU5od0xEe6e7_s8SqIWHg" x="1819" y="182"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_pNv6gN0xEe6e7_s8SqIWHg" type="3005" element="_pNvTcN0xEe6e7_s8SqIWHg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_pNv6gt0xEe6e7_s8SqIWHg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pNv6gd0xEe6e7_s8SqIWHg" x="1455" y="46"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_1n6QU9u7Ee6svK8Nq-1wvw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_1n6QVNu7Ee6svK8Nq-1wvw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_1n6QVdu7Ee6svK8Nq-1wvw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_1n6QVtu7Ee6svK8Nq-1wvw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1n6QV9u7Ee6svK8Nq-1wvw" x="23" y="10" width="2131" height="272"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_TioLgN0pEe6e7_s8SqIWHg" type="3007" element="_TgA8YN0pEe6e7_s8SqIWHg">
          <children xmi:type="notation:DecorationNode" xmi:id="_TioykN0pEe6e7_s8SqIWHg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_Tioykd0pEe6e7_s8SqIWHg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_pLe4YN0rEe6e7_s8SqIWHg" type="3005" element="_pLeRUN0rEe6e7_s8SqIWHg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_pLe4Yt0rEe6e7_s8SqIWHg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pLe4Yd0rEe6e7_s8SqIWHg" x="715" y="89" width="137" height="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_siB9fd0rEe6e7_s8SqIWHg" type="3005" element="_siB9cN0rEe6e7_s8SqIWHg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_siB9ft0rEe6e7_s8SqIWHg" type="5005" element="_siB9cN0rEe6e7_s8SqIWHg"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_siB9f90rEe6e7_s8SqIWHg" x="973" y="89" width="137" height="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_avmEUN0wEe6e7_s8SqIWHg" type="3005" element="_avldQN0wEe6e7_s8SqIWHg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_avmEUt0wEe6e7_s8SqIWHg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_avmEUd0wEe6e7_s8SqIWHg" x="1505" y="86" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_dorKQN0wEe6e7_s8SqIWHg" type="3005" element="_dop8IN0wEe6e7_s8SqIWHg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_dorKQt0wEe6e7_s8SqIWHg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dorKQd0wEe6e7_s8SqIWHg" x="1752" y="86"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_TioLgd0pEe6e7_s8SqIWHg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_TioLgt0pEe6e7_s8SqIWHg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_TioLg90pEe6e7_s8SqIWHg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_Tioykt0pEe6e7_s8SqIWHg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TioLhN0pEe6e7_s8SqIWHg" x="189" y="180"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_T0NDsN0pEe6e7_s8SqIWHg" type="3007" element="_T0McoN0pEe6e7_s8SqIWHg">
          <children xmi:type="notation:DecorationNode" xmi:id="_T0NDtd0pEe6e7_s8SqIWHg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_T0NDtt0pEe6e7_s8SqIWHg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_fG1joN0rEe6e7_s8SqIWHg" type="3005" element="_fG08kN0rEe6e7_s8SqIWHg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_fG1jot0rEe6e7_s8SqIWHg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fG1jod0rEe6e7_s8SqIWHg" x="555" y="25"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ABZqwN0tEe6e7_s8SqIWHg" type="3005" element="_ABZDsN0tEe6e7_s8SqIWHg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_ABZqwt0tEe6e7_s8SqIWHg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ABZqwd0tEe6e7_s8SqIWHg" x="1170" y="32"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_XbNidN0wEe6e7_s8SqIWHg" type="3005" element="_XbM7YN0wEe6e7_s8SqIWHg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_XbNidt0wEe6e7_s8SqIWHg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XbNidd0wEe6e7_s8SqIWHg" x="1515" y="32"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_jA3W8N0wEe6e7_s8SqIWHg" type="3005" element="_jA2v4N0wEe6e7_s8SqIWHg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_jA3W8t0wEe6e7_s8SqIWHg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jA3W8d0wEe6e7_s8SqIWHg" x="1752" y="32"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_T0NDsd0pEe6e7_s8SqIWHg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_T0NDst0pEe6e7_s8SqIWHg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_T0NDs90pEe6e7_s8SqIWHg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_T0NDt90pEe6e7_s8SqIWHg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T0NDtN0pEe6e7_s8SqIWHg" x="23" y="383" width="1663" height="147"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_s3248d0qEe6e7_s8SqIWHg" type="3007" element="_s3248N0qEe6e7_s8SqIWHg">
          <children xmi:type="notation:DecorationNode" xmi:id="_s3249t0qEe6e7_s8SqIWHg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_s33gAN0qEe6e7_s8SqIWHg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_mfYT8N0qEe6e7_s8SqIWHg" type="3005" element="_meZcgN0qEe6e7_s8SqIWHg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_mfYT8t0qEe6e7_s8SqIWHg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mfYT8d0qEe6e7_s8SqIWHg" x="208" y="23"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_s3248t0qEe6e7_s8SqIWHg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_s324890qEe6e7_s8SqIWHg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_s3249N0qEe6e7_s8SqIWHg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_s33gAd0qEe6e7_s8SqIWHg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s3249d0qEe6e7_s8SqIWHg" x="48" y="600" width="1297" height="133"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_1n6QWNu7Ee6svK8Nq-1wvw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_1n6QWdu7Ee6svK8Nq-1wvw" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_1n6QWtu7Ee6svK8Nq-1wvw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_1n6QW9u7Ee6svK8Nq-1wvw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1n6QXNu7Ee6svK8Nq-1wvw" width="2154" height="297"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_1n6QXdu7Ee6svK8Nq-1wvw"/>
    <edges xmi:type="notation:Connector" xmi:id="_1n6QXtu7Ee6svK8Nq-1wvw" type="4001" element="_1n6QKNu7Ee6svK8Nq-1wvw" source="_1n6QT9u7Ee6svK8Nq-1wvw" target="_1n6QTNu7Ee6svK8Nq-1wvw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_1n6QX9u7Ee6svK8Nq-1wvw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1n6QYNu7Ee6svK8Nq-1wvw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_1n6QYdu7Ee6svK8Nq-1wvw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1n6QYtu7Ee6svK8Nq-1wvw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_B3IIMN0rEe6e7_s8SqIWHg" type="4001" element="_B3G6EN0rEe6e7_s8SqIWHg" source="_1n6QTNu7Ee6svK8Nq-1wvw" target="_mfYT8N0qEe6e7_s8SqIWHg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_B3IvQN0rEe6e7_s8SqIWHg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_B3IvQd0rEe6e7_s8SqIWHg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_B3IIMd0rEe6e7_s8SqIWHg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_B3IIMt0rEe6e7_s8SqIWHg" points="[-3, 24, 47, -540]$[-59, 539, -9, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_B3J9YN0rEe6e7_s8SqIWHg" id="(1.0,0.52)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_dabsMN0rEe6e7_s8SqIWHg" type="4001" element="_dabFIN0rEe6e7_s8SqIWHg" source="_mfYT8N0qEe6e7_s8SqIWHg" target="_a2X0AN0rEe6e7_s8SqIWHg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_dabsM90rEe6e7_s8SqIWHg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dabsNN0rEe6e7_s8SqIWHg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_dabsMd0rEe6e7_s8SqIWHg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dabsMt0rEe6e7_s8SqIWHg" points="[0, 0, -102, 209]$[38, 0, -64, 209]$[38, -217, -64, -8]$[95, -217, -7, -8]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dac6UN0rEe6e7_s8SqIWHg" id="(1.0,0.56)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dac6Ud0rEe6e7_s8SqIWHg" id="(0.07,0.64)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_j-SawN0rEe6e7_s8SqIWHg" type="4001" element="_j-RzsN0rEe6e7_s8SqIWHg" source="_a2X0AN0rEe6e7_s8SqIWHg" target="_fG1joN0rEe6e7_s8SqIWHg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_j-Saw90rEe6e7_s8SqIWHg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_j-SaxN0rEe6e7_s8SqIWHg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_j-Sawd0rEe6e7_s8SqIWHg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_j-Sawt0rEe6e7_s8SqIWHg" points="[0, 0, -102, -349]$[103, 324, 1, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j-To4N0rEe6e7_s8SqIWHg" id="(1.0,0.48)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_qPIGsd0rEe6e7_s8SqIWHg" type="4001" element="_qPHfoN0rEe6e7_s8SqIWHg" source="_fG1joN0rEe6e7_s8SqIWHg" target="_pLe4YN0rEe6e7_s8SqIWHg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_qPIGtN0rEe6e7_s8SqIWHg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qPIGtd0rEe6e7_s8SqIWHg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_qPIGst0rEe6e7_s8SqIWHg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qPIGs90rEe6e7_s8SqIWHg" points="[-51, 23, -131, -147]$[-51, 162, -131, -8]$[60, 162, -20, -8]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qPJU0N0rEe6e7_s8SqIWHg" id="(1.0,0.54)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qPJU0d0rEe6e7_s8SqIWHg" id="(0.2,0.66)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_-QRg0N0rEe6e7_s8SqIWHg" type="4001" element="_-QQ5wN0rEe6e7_s8SqIWHg" source="_pLe4YN0rEe6e7_s8SqIWHg" target="_siB9fd0rEe6e7_s8SqIWHg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_-QRg090rEe6e7_s8SqIWHg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-QRg1N0rEe6e7_s8SqIWHg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_-QRg0d0rEe6e7_s8SqIWHg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-QRg0t0rEe6e7_s8SqIWHg" points="[0, 2, -134, 0]$[121, 0, -13, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-QSH4N0rEe6e7_s8SqIWHg" id="(1.0,0.35294117647058826)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-QSH4d0rEe6e7_s8SqIWHg" id="(0.0948905109489051,0.38235294117647056)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_DP8DUN0tEe6e7_s8SqIWHg" type="4001" element="_DP7cQN0tEe6e7_s8SqIWHg" source="_siB9fd0rEe6e7_s8SqIWHg" target="_ABZqwN0tEe6e7_s8SqIWHg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_DP8DU90tEe6e7_s8SqIWHg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DP8DVN0tEe6e7_s8SqIWHg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_DP8DUd0tEe6e7_s8SqIWHg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DP8DUt0tEe6e7_s8SqIWHg" points="[0, 0, -110, 160]$[60, -164, -50, -4]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DP8qYN0tEe6e7_s8SqIWHg" id="(1.0,0.4117647058823529)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_oe6bYN0tEe6e7_s8SqIWHg" type="4001" element="_oe50UN0tEe6e7_s8SqIWHg" source="_ABZqwN0tEe6e7_s8SqIWHg" target="_FaAHIN0tEe6e7_s8SqIWHg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_oe6bY90tEe6e7_s8SqIWHg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oe6bZN0tEe6e7_s8SqIWHg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_oe6bYd0tEe6e7_s8SqIWHg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oe6bYt0tEe6e7_s8SqIWHg" points="[-50, -29, -14, 275]$[-50, -294, -14, 10]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oe7CcN0tEe6e7_s8SqIWHg" id="(1.0,0.58)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oe7Ccd0tEe6e7_s8SqIWHg" id="(0.64,0.8)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_4ofHA90tEe6e7_s8SqIWHg" type="4001" element="_4ofHAN0tEe6e7_s8SqIWHg" source="_FaAHIN0tEe6e7_s8SqIWHg" target="_3F5S4N0tEe6e7_s8SqIWHg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_4ofuEN0tEe6e7_s8SqIWHg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4ofuEd0tEe6e7_s8SqIWHg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_4ofHBN0tEe6e7_s8SqIWHg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4ofHBd0tEe6e7_s8SqIWHg" points="[0, 5, -161, 8]$[154, 11, -7, 14]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4ogVIN0tEe6e7_s8SqIWHg" id="(1.0,0.54)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_XmyyQN0uEe6e7_s8SqIWHg" type="4001" element="_XmyLMN0uEe6e7_s8SqIWHg" source="_3F5S4N0tEe6e7_s8SqIWHg" target="_fG1joN0rEe6e7_s8SqIWHg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_XmyyQ90uEe6e7_s8SqIWHg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XmyyRN0uEe6e7_s8SqIWHg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_XmyyQd0uEe6e7_s8SqIWHg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XmyyQt0uEe6e7_s8SqIWHg" points="[-27, 8, 441, -292]$[-442, 8, 26, -292]$[-442, 275, 26, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XmzZUN0uEe6e7_s8SqIWHg" id="(1.0,0.6976744186046512)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_svOvIN0vEe6e7_s8SqIWHg" type="4001" element="_svLr0N0vEe6e7_s8SqIWHg" source="_3F5S4N0tEe6e7_s8SqIWHg" target="_pi25wt0vEe6e7_s8SqIWHg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_svOvI90vEe6e7_s8SqIWHg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_svOvJN0vEe6e7_s8SqIWHg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_svOvId0vEe6e7_s8SqIWHg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_svOvIt0vEe6e7_s8SqIWHg" points="[-4, -10, 18, 90]$[-30, -87, -8, 13]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_svPWMN0vEe6e7_s8SqIWHg" id="(1.0,0.6511627906976745)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_uGKF0N0vEe6e7_s8SqIWHg" type="4001" element="_uGJewN0vEe6e7_s8SqIWHg" source="_pi25wt0vEe6e7_s8SqIWHg" target="_a2X0AN0rEe6e7_s8SqIWHg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_uGKF090vEe6e7_s8SqIWHg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uGKF1N0vEe6e7_s8SqIWHg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_uGKF0d0vEe6e7_s8SqIWHg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uGKF0t0vEe6e7_s8SqIWHg" points="[-22, -29, 570, -64]$[-620, -29, -28, -64]$[-620, 21, -28, -14]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uGKs4N0vEe6e7_s8SqIWHg" id="(1.0,0.6744186046511628)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uGKs4d0vEe6e7_s8SqIWHg" id="(0.78,0.28)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_PnKXUN0wEe6e7_s8SqIWHg" type="4001" element="_PnHUAN0wEe6e7_s8SqIWHg" source="_pi25wt0vEe6e7_s8SqIWHg" target="_L7Mb4N0wEe6e7_s8SqIWHg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_PnKXU90wEe6e7_s8SqIWHg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PnKXVN0wEe6e7_s8SqIWHg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_PnKXUd0wEe6e7_s8SqIWHg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PnKXUt0wEe6e7_s8SqIWHg" points="[-14, 5, -290, 1]$[270, 17, -6, 13]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PnLlcN0wEe6e7_s8SqIWHg" id="(1.0,0.6976744186046512)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ZXS0o90wEe6e7_s8SqIWHg" type="4001" element="_ZXS0oN0wEe6e7_s8SqIWHg" source="_TIRGk90wEe6e7_s8SqIWHg" target="_XbNidN0wEe6e7_s8SqIWHg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ZXS0pt0wEe6e7_s8SqIWHg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZXS0p90wEe6e7_s8SqIWHg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ZXS0pN0wEe6e7_s8SqIWHg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZXS0pd0wEe6e7_s8SqIWHg" points="[0, -8, 21, -397]$[-16, 364, 5, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZXTbsN0wEe6e7_s8SqIWHg" id="(1.0,0.6744186046511628)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_f_l-UN0wEe6e7_s8SqIWHg" type="4001" element="_f_lXQN0wEe6e7_s8SqIWHg" source="_avmEUN0wEe6e7_s8SqIWHg" target="_dorKQN0wEe6e7_s8SqIWHg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_f_l-U90wEe6e7_s8SqIWHg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_f_l-VN0wEe6e7_s8SqIWHg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_f_l-Ud0wEe6e7_s8SqIWHg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_f_l-Ut0wEe6e7_s8SqIWHg" points="[0, 0, -177, -5]$[127, 10, -50, 5]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_f_mlYN0wEe6e7_s8SqIWHg" id="(1.0,0.45)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_gllnUt0wEe6e7_s8SqIWHg" type="4001" element="_gllAQN0wEe6e7_s8SqIWHg" source="_XbNidN0wEe6e7_s8SqIWHg" target="_avmEUN0wEe6e7_s8SqIWHg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_gllnVd0wEe6e7_s8SqIWHg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gllnVt0wEe6e7_s8SqIWHg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_gllnU90wEe6e7_s8SqIWHg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gllnVN0wEe6e7_s8SqIWHg" points="[-51, 20, -2, -206]$[-51, 171, -2, -55]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_glm1cN0wEe6e7_s8SqIWHg" id="(1.0,0.6)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_glm1cd0wEe6e7_s8SqIWHg" id="(0.5083333333333333,0.9166666666666666)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_kFxJgt0wEe6e7_s8SqIWHg" type="4001" element="_kFwicN0wEe6e7_s8SqIWHg" source="_dorKQN0wEe6e7_s8SqIWHg" target="_jA3W8N0wEe6e7_s8SqIWHg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_kFxJhd0wEe6e7_s8SqIWHg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kFxJht0wEe6e7_s8SqIWHg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_kFxJg90wEe6e7_s8SqIWHg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kFxJhN0wEe6e7_s8SqIWHg" points="[-44, -26, 6, 176]$[-44, -177, 6, 25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kFxwkN0wEe6e7_s8SqIWHg" id="(1.0,0.52)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_wc76g90wEe6e7_s8SqIWHg" type="4001" element="_wc76gN0wEe6e7_s8SqIWHg" source="_jA3W8N0wEe6e7_s8SqIWHg" target="_npB04N0wEe6e7_s8SqIWHg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_wc76ht0wEe6e7_s8SqIWHg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wc8hkN0wEe6e7_s8SqIWHg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_wc76hN0wEe6e7_s8SqIWHg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wc76hd0wEe6e7_s8SqIWHg" points="[-46, -27, 4, 268]$[-46, -270, 4, 25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wc8hkd0wEe6e7_s8SqIWHg" id="(1.0,0.54)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_hHQUgN0xEe6e7_s8SqIWHg" type="4001" element="_hHNRMN0xEe6e7_s8SqIWHg" source="_TIRGk90wEe6e7_s8SqIWHg" target="_eiU5oN0xEe6e7_s8SqIWHg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_hHQUg90xEe6e7_s8SqIWHg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hHQUhN0xEe6e7_s8SqIWHg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_hHQUgd0xEe6e7_s8SqIWHg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hHQUgt0xEe6e7_s8SqIWHg" points="[0, -5, -123, -121]$[118, -5, -5, -121]$[118, 96, -5, -20]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hHQ7kN0xEe6e7_s8SqIWHg" id="(1.0,0.6046511627906976)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hHRioN0xEe6e7_s8SqIWHg" id="(0.3333333333333333,0.7666666666666667)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_sNTb4N0xEe6e7_s8SqIWHg" type="4001" element="_sNS00N0xEe6e7_s8SqIWHg" source="_L7Mb4N0wEe6e7_s8SqIWHg" target="_pNv6gN0xEe6e7_s8SqIWHg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_sNTb490xEe6e7_s8SqIWHg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sNTb5N0xEe6e7_s8SqIWHg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_sNTb4d0xEe6e7_s8SqIWHg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sNTb4t0xEe6e7_s8SqIWHg" points="[-8, -1, -149, -15]$[191, 16, 50, 2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sNUC8N0xEe6e7_s8SqIWHg" id="(1.0,0.9333333333333333)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_sghS090xEe6e7_s8SqIWHg" type="4001" element="_sghS0N0xEe6e7_s8SqIWHg" source="_pNv6gN0xEe6e7_s8SqIWHg" target="_TIRGk90wEe6e7_s8SqIWHg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_sgh54N0xEe6e7_s8SqIWHg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sgh54d0xEe6e7_s8SqIWHg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_sghS1N0xEe6e7_s8SqIWHg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sghS1d0xEe6e7_s8SqIWHg" points="[0, 0, -129, -11]$[56, 0, -73, -11]$[56, 9, -73, -2]$[110, 9, -19, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sgjIAN0xEe6e7_s8SqIWHg" id="(1.0,0.54)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_vL_akN0xEe6e7_s8SqIWHg" type="4001" element="_vL-zgN0xEe6e7_s8SqIWHg" source="_npB04N0wEe6e7_s8SqIWHg" target="_pNv6gN0xEe6e7_s8SqIWHg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_vL_ak90xEe6e7_s8SqIWHg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vL_alN0xEe6e7_s8SqIWHg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_vL_akd0xEe6e7_s8SqIWHg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vL_akt0xEe6e7_s8SqIWHg" points="[-50, -27, 417, 38]$[-50, -105, 417, -40]$[-467, -105, 0, -40]$[-467, -90, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vMABoN0xEe6e7_s8SqIWHg" id="(1.0,0.54)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>